<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.56">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ UITest ************************

-->
      <Node Name="UITest" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="IpZipUPlZiaMSBgEFL56N2" Name="Mouse" Kind="InputPin" />
            <Pin Id="EJIqFumNmh8MDpaxPEXE8N" Name="Keyboard" Kind="InputPin" />
            <Pin Id="I1LJYeStNK2O5zpPgsmiqJ" Name="UI Resolution" Kind="InputPin" />
            <Pin Id="H1Nw8haVnT6PuGyHJcRLzD" Name="Draw Description Layer" Kind="OutputPin" />
            <Pin Id="KsRxVx5kLATLLHZ4sv0M1O" Name="Initialize" Kind="InputPin" DefaultValue="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PlhD0bBxBnmPYhJsndXF4G" Name="Last Button Pressed" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <ControlPoint Id="LYjsLkyXoxdMV1uCkhcaEZ" Bounds="268,199" />
            <ControlPoint Id="BpqoTe5DnE4NqvpLxSkTCi" Bounds="371,198" />
            <Node Bounds="277,302,185,13" Id="AesECQP8guQMGOAL0XhgEV">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="UITesterInternal" />
              </p:NodeReference>
              <Pin Id="RBeUa63rhWaNw6kwfmRM9v" Name="Mouse" Kind="InputPin" />
              <Pin Id="PvCH1PpE3yHLr8lnRxXINu" Name="Keyboard" Kind="InputPin" />
              <Pin Id="Ct9V4v2mp5GOlraNSIYGoO" Name="UI Resolution" Kind="InputPin" />
              <Pin Id="PDhmCywUgVNM4RJiZWncAQ" Name="Initialize" Kind="ApplyPin" />
              <Pin Id="PlKBi4uEe15NDKhSFdu6cC" Name="Last Button Pressed" Kind="OutputPin" />
              <Pin Id="VjEXDpLesPOQME1tHYeTYQ" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KAewV0k8GpkOuJpu3u5fpk" Bounds="479,204" />
            <ControlPoint Id="QDeg171RUqnQH9fWQZ1fsX" Bounds="457,374" />
            <ControlPoint Id="J0obOxokbCZOwsoFHHMWO4" Bounds="611,202" />
            <Pad Id="O45Z7up7rSNPtIEhcy6bMw" Comment="Last Button Pressed" Bounds="278,367,40,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="NxroqlBmMmoQKDP862xgoA" Bounds="231,406" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G7IWTMuavA4NLUBqGPrMvP" Ids="IpZipUPlZiaMSBgEFL56N2,LYjsLkyXoxdMV1uCkhcaEZ" IsHidden="true" />
          <Link Id="HQ9jGmU0o9BQEYox9bYbXc" Ids="EJIqFumNmh8MDpaxPEXE8N,BpqoTe5DnE4NqvpLxSkTCi" IsHidden="true" />
          <Link Id="F9we709Gyr2N632Wkv9JvT" Ids="LYjsLkyXoxdMV1uCkhcaEZ,RBeUa63rhWaNw6kwfmRM9v" />
          <Link Id="GtPi1csiD0zQFiar6hq9KP" Ids="BpqoTe5DnE4NqvpLxSkTCi,PvCH1PpE3yHLr8lnRxXINu" />
          <Link Id="QvmIMsTXrLALbySKJPzle5" Ids="KAewV0k8GpkOuJpu3u5fpk,Ct9V4v2mp5GOlraNSIYGoO" />
          <Link Id="VqC3pkH8UE3PdkUlqqnARe" Ids="I1LJYeStNK2O5zpPgsmiqJ,KAewV0k8GpkOuJpu3u5fpk" IsHidden="true" />
          <Link Id="Eeq8yJnyNsvLLgd4Rs4eO5" Ids="VjEXDpLesPOQME1tHYeTYQ,QDeg171RUqnQH9fWQZ1fsX" />
          <Link Id="HHXsVznQNmNOpPxutZW9As" Ids="QDeg171RUqnQH9fWQZ1fsX,H1Nw8haVnT6PuGyHJcRLzD" IsHidden="true" />
          <Link Id="OIaZVdwhakWPrTH1jt5TRH" Ids="J0obOxokbCZOwsoFHHMWO4,PDhmCywUgVNM4RJiZWncAQ" />
          <Link Id="JMmznFZI5zcM5lYFDWBfqy" Ids="KsRxVx5kLATLLHZ4sv0M1O,J0obOxokbCZOwsoFHHMWO4" IsHidden="true" />
          <Link Id="MR2cbbSaZdxNSJqwUy6YdG" Ids="PlKBi4uEe15NDKhSFdu6cC,O45Z7up7rSNPtIEhcy6bMw" />
          <Link Id="T0ztHfUBjEsQYjRYg8vMZH" Ids="PlKBi4uEe15NDKhSFdu6cC,NxroqlBmMmoQKDP862xgoA" />
          <Link Id="Oqgp5Xg2GQkN5GYoZC4LFY" Ids="NxroqlBmMmoQKDP862xgoA,PlhD0bBxBnmPYhJsndXF4G" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ UITesterInternal ************************

-->
      <Node Name="UITesterInternal" Bounds="153,259" Id="JH9jdu8NdGOMGFbHWWUaCN">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PmovsDVNf0mMTizj3e7rcv">
          <Patch Id="QVWAB6EDHEEO7zmBon2BAH" Name="Create" />
          <Patch Id="NNyE81VgzojPwVzk0EPCLt" Name="Update">
            <Pin Id="IiLMfGN4JhaNwuBaTczyR8" Name="Draw Description Layer" Kind="OutputPin" />
            <Pin Id="BPIm75rl7qCLmMjGhf3kBm" Name="Mouse" Kind="InputPin" />
            <Pin Id="LiQbWEEfi5vPFgdu6YrEfV" Name="Keyboard" Kind="InputPin" />
            <Pin Id="KDfy45UQSq0NWjTpZQmQkm" Name="UI Resolution" Kind="InputPin" />
            <Pin Id="DAJElcW9M5SPKg5cK2EANR" Name="Last Button Pressed" Kind="OutputPin" />
          </Patch>
          <Canvas Id="B3EtGYRq2wJMsNqVYn3JdU">
            <Node Bounds="230,312,514,13" Id="Bjr1EX5TJjPL2KGfJr5JXe">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="UI" />
                <Choice Kind="ProcessAppFlag" Name="UIRoot" />
              </p:NodeReference>
              <Pin Id="Ak5sCeah6ERQJeVdIZJW9Y" Name="Offset" Kind="InputPin" />
              <Pin Id="MlQmxKwyCX3O2b8Iz540tM" Name="Mouse" Kind="InputPin" />
              <Pin Id="FU8Ila4yj9ENS1tdLfHKxU" Name="Keyboard" Kind="InputPin" />
              <Pin Id="PJ0yUQoQ4vDM71IOaH95Iq" Name="DIP Offset" Kind="InputPin" />
              <Pin Id="MfyXfQxDLs3L9AL8IHizQv" Name="DIP Scaling" Kind="InputPin" />
              <Pin Id="Tma1pVRS1kaN1DkjltVh6k" Name="UI Resolution" Kind="InputPin" />
              <Pin Id="PPhQowvBCifL0nx9hwO9IZ" Name="State Output" Kind="StateOutputPin" />
              <Pin Id="AZ5xAUBIls1Pzf1r6eQoiG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="741,415,67,13" Id="PC2fSha1Sl5OWQ3JxyRfzJ">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="LT2r8iAWplfLesirVsZ7RL" Name="Layer" Kind="InputPin" />
              <Pin Id="RIWwRQvL8rOQEfGTyOpk9H" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HynXd0vk9JTOK83sOC5Ioj" Bounds="742,484" />
            <ControlPoint Id="CAOb6dgpUw4ONVL2sUzTuS" Bounds="334,222" />
            <ControlPoint Id="GONCQW3drX8N3PrIToxwKL" Bounds="437,221" />
            <ControlPoint Id="IBf8mhJtFC1LdoopLGn6Dq" Bounds="741,235" />
            <Pad Id="CFx8MYEiNs4OcU34C5iOW5" SlotId="Nn1hYRew5wEM8sfFVjPr7f" Bounds="312,620">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="VAmZc2qc6s5MCi3TbB89jD" SlotId="Nn1hYRew5wEM8sfFVjPr7f" Bounds="10,913">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="MKlz0X3HMVxMXnboIucUFi" Comment="Condition" Bounds="11,441,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ob6TMNABQFBO0jsY9dtxge" Comment="DIP Scaling" Bounds="641,242,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RrLov1wQEv7OtmWh3IpqMj" Comment="Offset" Bounds="232,246,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ CreateButtonGrid ************************

-->
            <Node Name="CreateButtonGrid" Bounds="742,637,553,680" Id="MmbRlcujwSoQKAAqqcICNx">
              <p:NodeReference>
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="MiWUH7FEs6BNZ306Fk21pQ">
                <Node Name="If2" Bounds="807,713,432,534" Id="OW28ZfxQDRvLsDRWuXxeBI">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                    <Choice Kind="If" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="UyFHXpLgWEoNbjN31dHd7I" Name="Condition" Kind="InputPin" />
                  <Patch Id="UhI2xPZcZ9RQIoDoxplo3g" Name="Then" ManuallySortedPins="true">
                    <Node Bounds="830,798,69,13" Id="Oeu4cwVLj0zNSUaOfVjGY9">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="LinearSpread" />
                      </p:NodeReference>
                      <Pin Id="HeRAQAmyzn5Na4sdcIbs9B" Name="Center" Kind="InputPin" />
                      <Pin Id="SBv5mjEI1YJOsy9gma34xu" Name="Width" Kind="InputPin" />
                      <Pin Id="CMmeHCtYGjpMKZTMz7BAil" Name="Count" Kind="InputPin" />
                      <Pin Id="Qz3KWhaz119O2PcFTKZNKu" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Name="ForEach2" Bounds="863,923,344,304" Id="Te7PlvryJZSQHZkGU8gjZJ">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                        <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ForEachLoop" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="G2kkS6cZqvBNTBVqUO9U5k" Name="Break" Kind="OutputPin" />
                      <Patch Id="SzlonZEVZbiL4LEnG8mlb5" ManuallySortedPins="true">
                        <Patch Id="BVlhmku9OfRL6IaQDPhlzP" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="IFpPqjd5xw7MaXEHfofflo" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="DudJzZ12SufNoVYumImgoT" Name="Destroy" ManuallySortedPins="true" />
                        <Node Name="ForEach2" Bounds="919,963,276,239" Id="IWvIHGyseMiP3N2V5dfgKK">
                          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                            <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ForEachLoop" Name="ForEach" />
                          </p:NodeReference>
                          <Pin Id="G2tdsZprPzTL2LTxRxP2my" Name="Break" Kind="OutputPin" />
                          <Patch Id="JPitVRHTUrOPp2lKg2v4uP" ManuallySortedPins="true">
                            <Patch Id="ADVzRP75IJxLrwzzXujhGh" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="Q3hkWWFbyRvLfNJWjVlevr" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="I9OCbkoJ3YhPI7AoWXpm3U" Name="Destroy" ManuallySortedPins="true" />
                            <Node Bounds="931,1085,55,22" Id="FSrKvyZz9DlMT10Al4fY0w">
                              <p:NodeReference LastCategoryFullName="UI.Button" LastSymbolSource="VL.UI.CraftLie.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Create" />
                                <CategoryReference Kind="ClassType" Name="Button" NeedsToBeDirectParent="true">
                                  <p:OuterCategoryReference Kind="Category" Name="UI" NeedsToBeDirectParent="true" />
                                </CategoryReference>
                              </p:NodeReference>
                              <Pin Id="OUZNJlBtzHEM3JKQLThyzb" Name="Bounds" Kind="InputPin" />
                              <Pin Id="UkIkghBrrQdLCTkosYFwJe" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="LalrZaiWqG8N3g5Y5aeOOi" Name="Color" Kind="InputPin" />
                            </Node>
                            <Node Bounds="931,1011,65,13" Id="UdbJMpdUMbCLk6hjluWvJG">
                              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                              </p:NodeReference>
                              <Pin Id="Nzmx89yvOzwONeUc0c1Iop" Name="Left" Kind="InputPin" />
                              <Pin Id="NR5ED1uK4HLLg7DPkwYi6G" Name="Top" Kind="InputPin" />
                              <Pin Id="AqRzQXPiDLPMEI5uyoc4LR" Name="Width" Kind="InputPin" />
                              <Pin Id="QH2x500RBqiQYHKxvthJTj" Name="Height" Kind="InputPin" />
                              <Pin Id="LNQhP7PWpWqOD0xzbd1Iuf" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="1019,1137,27,13" Id="Cc79dKKQDfWN1x3ncuoJ9H">
                              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                                <Choice Kind="OperationCallFlag" Name="Add" />
                              </p:NodeReference>
                              <Pin Id="HMba9d6WRWlPKvZL13aLIX" Name="Input" Kind="StateInputPin" />
                              <Pin Id="JCbpyHydbvgP211Jdp9jDx" Name="Item" Kind="InputPin" />
                              <Pin Id="TP2HP2AiV8BOXlbGxuenVg" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="1144,1137,39,13" Id="POBHwWkzhSDM8EeIdwNTnz">
                              <p:NodeReference LastCategoryFullName="Primitive.Delegate (1 -&gt; 0)" LastSymbolSource="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 0)" />
                                <Choice Kind="OperationCallFlag" Name="Invoke" />
                              </p:NodeReference>
                              <Pin Id="FFp6Jdsj0RZOeIoiO3IWAt" Name="Input" Kind="StateInputPin" />
                              <Pin Id="Jmakn4G6hnENbCIO91FFGo" Name="Arg" Kind="InputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="N4zM5CGk8x3LHNuRBzuMDk" Bounds="954,969" Alignment="Top" />
                          <ControlPoint Id="QVMuqzhHN6NO1gKFKzlOQJ" Bounds="1024,969" Alignment="Top" />
                          <ControlPoint Id="UboQ8D3a0VnPu7HafTxr4C" Bounds="1023,1196" Alignment="Bottom" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="Ixmv6kKyrEPNHqZq2q9Z9N" Bounds="895,929" Alignment="Top" />
                      <ControlPoint Id="FvM1j8YvMNmMrsQnACyLNk" Bounds="1025,929" Alignment="Top" />
                      <ControlPoint Id="DD4agC4UnAKMY2SlYfgNRL" Bounds="1022,1221" Alignment="Bottom" />
                    </Node>
                    <Pad Id="Q50kYneEE3MK9dDvthETaA" Comment="" Bounds="950,753,18,19" ShowValueBox="true" isIOBox="true" Value="4">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Name="ForEach2" Bounds="1074,753,152,98" Id="RhXDCZxA23yPFOFy8KRL2Q">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                        <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ForEachLoop" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="Ptsf8YpuCGlMQdUfmO8wH7" Name="Break" Kind="OutputPin" />
                      <Patch Id="OnYH1J0zpR9MrblSwlLCwT" ManuallySortedPins="true">
                        <Patch Id="SRlPf97U38yLJbnqfgvk0J" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FSU2X3wSii6NiQfD1XNPLA" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="CZyXPmt53xNPbdlQGw2AwE" Name="Destroy" ManuallySortedPins="true" />
                        <Node Bounds="1176,818,39,13" Id="TPLz6r9Aq2cOHqqmlYq6sW">
                          <p:NodeReference LastCategoryFullName="Primitive.Delegate (1 -&gt; 0)" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 0)" />
                            <Choice Kind="OperationCallFlag" Name="Invoke" />
                          </p:NodeReference>
                          <Pin Id="OeWRcYDTjCuNaJbUDm5nb9" Name="Input" Kind="StateInputPin" />
                          <Pin Id="DXt45mapzCoPBHefzYg5vv" Name="Arg" Kind="InputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="Cv5OTYKQyfeMdqWa4IiSjh" Bounds="1171,759" Alignment="Top" />
                      <ControlPoint Id="TU0uAnXEjy3N44ZS7P84a2" Bounds="1089,759" Alignment="Top" />
                      <ControlPoint Id="Nb02g6v70r0MGQ0f1jwmqh" Bounds="1089,845" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="1049,876,33,13" Id="CCWwj0o3y3jL08WbRJkWUD">
                      <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Clear" />
                        <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="ApHQQmjjM0rNXSlIFZ2l4s" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IzmnEveocKkQJKvc3V2wSM" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DEdUhsgZW5uNpZGKt1Mmou" Bounds="1092,719" Alignment="Top" />
                  <ControlPoint Id="THbJt4RB94BQE2dVm4hdIu" Bounds="985,1241" Alignment="Bottom" />
                </Node>
                <Link Id="K3gxzG8MzbVPN37uNE9dAB" Ids="Qz3KWhaz119O2PcFTKZNKu,Ixmv6kKyrEPNHqZq2q9Z9N" />
                <Link Id="KcoCqsrDZqdMAwiZRNjuKK" Ids="Q50kYneEE3MK9dDvthETaA,CMmeHCtYGjpMKZTMz7BAil" />
                <Link Id="OSiMuHzDhY3NRpjVECeKpO" Ids="Qz3KWhaz119O2PcFTKZNKu,N4zM5CGk8x3LHNuRBzuMDk" />
                <Link Id="AgTrXc9CDj9K95i4yd76ld" Ids="N4zM5CGk8x3LHNuRBzuMDk,NR5ED1uK4HLLg7DPkwYi6G" />
                <Link Id="NTLMmMtbcxAMOK1V2uvqbD" Ids="Ixmv6kKyrEPNHqZq2q9Z9N,Nzmx89yvOzwONeUc0c1Iop" />
                <Link Id="UVcHR9aWzmyOEOM3rLFdJ4" Ids="LNQhP7PWpWqOD0xzbd1Iuf,OUZNJlBtzHEM3JKQLThyzb" />
                <Link Id="RlUuurD8Yi1MDcrWh99LRk" Ids="FvM1j8YvMNmMrsQnACyLNk,DD4agC4UnAKMY2SlYfgNRL" IsFeedback="true" />
                <Link Id="JQoBzsdD0c6OnD0pzx2fPC" Ids="QVMuqzhHN6NO1gKFKzlOQJ,UboQ8D3a0VnPu7HafTxr4C" IsFeedback="true" />
                <Link Id="DfucojQy2FxLpvj060JJJU" Ids="FvM1j8YvMNmMrsQnACyLNk,QVMuqzhHN6NO1gKFKzlOQJ" />
                <Link Id="TbOlTQQZzpcQdqY655jmG8" Ids="UboQ8D3a0VnPu7HafTxr4C,DD4agC4UnAKMY2SlYfgNRL" />
                <Link Id="TJvN2IW8dFYO1AVunPcehx" Ids="UkIkghBrrQdLCTkosYFwJe,JCbpyHydbvgP211Jdp9jDx" />
                <Link Id="BDlvE2bSu0ROpvkFAq6QqB" Ids="TP2HP2AiV8BOXlbGxuenVg,UboQ8D3a0VnPu7HafTxr4C" />
                <Link Id="DC76Sj052DYM6nIFW7LJa7" Ids="QVMuqzhHN6NO1gKFKzlOQJ,HMba9d6WRWlPKvZL13aLIX" />
                <Link Id="UTMAczUvBkgLRC5ybX938M" Ids="DEdUhsgZW5uNpZGKt1Mmou,THbJt4RB94BQE2dVm4hdIu" IsFeedback="true" />
                <Link Id="Nq4bJUFVH69PsEmNbrcaOu" Ids="DD4agC4UnAKMY2SlYfgNRL,THbJt4RB94BQE2dVm4hdIu" />
                <Link Id="HQHw58h8hDUNpEoRVtdRZZ" Ids="DEdUhsgZW5uNpZGKt1Mmou,Cv5OTYKQyfeMdqWa4IiSjh" />
                <Link Id="R1WUjBfv0BpMnGQqxF2v29" Ids="TU0uAnXEjy3N44ZS7P84a2,Nb02g6v70r0MGQ0f1jwmqh" IsFeedback="true" />
                <Link Id="UJtRjFVJAS9NAMi0z94noW" Ids="DEdUhsgZW5uNpZGKt1Mmou,TU0uAnXEjy3N44ZS7P84a2" />
                <Link Id="CZUrv5tUj7gLBDYySVZ2Fr" Ids="Nb02g6v70r0MGQ0f1jwmqh,ApHQQmjjM0rNXSlIFZ2l4s" />
                <Link Id="B74n0VTOe6iQWgwT0V1OUm" Ids="IzmnEveocKkQJKvc3V2wSM,FvM1j8YvMNmMrsQnACyLNk" />
                <Link Id="CDd6l3BqUsoMknjWfxKi6F" Ids="TU0uAnXEjy3N44ZS7P84a2,Nb02g6v70r0MGQ0f1jwmqh" />
                <ControlPoint Id="IbkcOAjdE3gP44Ms8SgOmg" Bounds="791,653" />
                <Link Id="CLmBrJFOANdNUi16vR5M49" Ids="IbkcOAjdE3gP44Ms8SgOmg,UyFHXpLgWEoNbjN31dHd7I" />
                <Pin Id="BrfvGAGNAeFLYuZyURoRJ9" Name="Condition" Kind="InputPin" />
                <Link Id="DGsgAW5z6AjNqZITlNCcnB" Ids="BrfvGAGNAeFLYuZyURoRJ9,IbkcOAjdE3gP44Ms8SgOmg" IsHidden="true" />
                <Link Id="L9X6I6pQhk0OYJWFkDiJp6" Ids="CjHb9ncv5A1NJDufRdadRM,DEdUhsgZW5uNpZGKt1Mmou" />
                <ControlPoint Id="CjHb9ncv5A1NJDufRdadRM" Bounds="1087,653" />
                <Pin Id="TdcPKGuBWsqL8pLoABsgHB" Name="Buttons" Kind="InputPin" />
                <Link Id="OqfTr9h2l4eOAbL87whzn8" Ids="TdcPKGuBWsqL8pLoABsgHB,CjHb9ncv5A1NJDufRdadRM" IsHidden="true" />
                <ControlPoint Id="HKAFFLedwhvLG47UD0DTg1" Bounds="984,1298" />
                <Link Id="HmnkFVuYlk3MiHLML2BXtX" Ids="THbJt4RB94BQE2dVm4hdIu,HKAFFLedwhvLG47UD0DTg1" />
                <Pin Id="KDn0LQfcXljOe6tB24lSIN" Name="Buttons" Kind="OutputPin" />
                <Link Id="FFnQktemhHFO1IiVLc3BCb" Ids="HKAFFLedwhvLG47UD0DTg1,KDn0LQfcXljOe6tB24lSIN" IsHidden="true" />
                <Link Id="CosHLFqBfKpPLJ6qWPxIl0" Ids="Cv5OTYKQyfeMdqWa4IiSjh,DXt45mapzCoPBHefzYg5vv" />
                <Link Id="RW1qF97ghBwOtROfpx2F4Z" Ids="BA0mbmOuKG6QGIXNWmThiD,OeWRcYDTjCuNaJbUDm5nb9" />
                <ControlPoint Id="BA0mbmOuKG6QGIXNWmThiD" Bounds="1234,653" />
                <Pin Id="AX10BUDviFYP87FLTPPso9" Name="Remover" Kind="InputPin" />
                <Link Id="HnmuVyhe92bOK6MfiFBpdv" Ids="AX10BUDviFYP87FLTPPso9,BA0mbmOuKG6QGIXNWmThiD" IsHidden="true" />
                <Link Id="L7dW4UlmX26MtVtKusS4Vx" Ids="UkIkghBrrQdLCTkosYFwJe,Jmakn4G6hnENbCIO91FFGo" />
                <Link Id="HDsf0Jk003nLTfI8SkUcsc" Ids="DU3ouaAKg9XPTolU7RtyHF,FFp6Jdsj0RZOeIoiO3IWAt" />
                <ControlPoint Id="DU3ouaAKg9XPTolU7RtyHF" Bounds="1155,653" />
                <Pin Id="IboUbYSEAa6LLnEtEmrRXF" Name="Adder" Kind="InputPin" />
                <Link Id="VM5Lgv8kAMiOluq3ZZ3guZ" Ids="IboUbYSEAa6LLnEtEmrRXF,DU3ouaAKg9XPTolU7RtyHF" IsHidden="true" />
                <Link Id="Cza4PoBsqVWMO4fMobaepd" Ids="RUvkE15hrwQMYmyJYHJ8t4,HeRAQAmyzn5Na4sdcIbs9B" />
                <ControlPoint Id="RUvkE15hrwQMYmyJYHJ8t4" Bounds="870,653" />
                <Pin Id="PaXQ8LJwhttOr9ne0qFkFQ" Name="Center" Kind="InputPin" />
                <Link Id="TMl81GIqRaKQGt0yyx7hGS" Ids="PaXQ8LJwhttOr9ne0qFkFQ,RUvkE15hrwQMYmyJYHJ8t4" IsHidden="true" />
                <Link Id="UDHRgpqvQznLUp4DsM04rE" Ids="BDu2h21YX9SMIuvDzOJwjD,SBv5mjEI1YJOsy9gma34xu" />
                <ControlPoint Id="BDu2h21YX9SMIuvDzOJwjD" Bounds="931,653" />
                <Pin Id="Fjc0odbyBobMKYGHtrW3kE" Name="Width" Kind="InputPin" />
                <Link Id="I7HjTOzSn8IK9gu4XzCiE2" Ids="Fjc0odbyBobMKYGHtrW3kE,BDu2h21YX9SMIuvDzOJwjD" IsHidden="true" />
                <Link Id="D1P7G43MzerNnAcruSZtCI" Ids="S2eQgse4RzFPveOo7nPcEC,AqRzQXPiDLPMEI5uyoc4LR" />
                <ControlPoint Id="S2eQgse4RzFPveOo7nPcEC" Bounds="988,653" />
                <Pin Id="J4n07kVgGfXMpE9VsBvN8Y" Name="Size" Kind="InputPin" />
                <Link Id="Cc8NRWFPfcpNkNFFXgijpg" Ids="J4n07kVgGfXMpE9VsBvN8Y,S2eQgse4RzFPveOo7nPcEC" IsHidden="true" />
                <Link Id="I38OnOXO3OHMNmkr6ScqJL" Ids="S2eQgse4RzFPveOo7nPcEC,QH2x500RBqiQYHKxvthJTj" />
                <Link Id="JFzT2UPkxZeLS5pHQJqoGn" Ids="JH9k0hIO6vJLE4v8gWMfrD,LalrZaiWqG8N3g5Y5aeOOi" />
                <ControlPoint Id="JH9k0hIO6vJLE4v8gWMfrD" Bounds="1042,653" />
                <Pin Id="IupBXfsOqk3OEdykDMyZk8" Name="Color" Kind="InputPin" />
                <Link Id="Dy4xz3aSILGMufCTfQkE5L" Ids="IupBXfsOqk3OEdykDMyZk8,JH9k0hIO6vJLE4v8gWMfrD" IsHidden="true" />
              </Patch>
            </Node>
            <Node Name="CreateButtonGrid2" Bounds="10,737,255,98" Id="HIVcIcQ0rbvQWEZCgNH4dQ">
              <p:NodeReference LastCategoryFullName="VVVV.Value.UITesterInternal" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="OperationCallFlag" Name="CreateButtonGrid" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="TL3q0BF55csM29tWOfFLNu" Name="Condition" Kind="InputPin" />
              <Pin Id="SyZn7pbP3ZAN5KWIVlNxKv" Name="Center" Kind="InputPin" />
              <Pin Id="GelkWnFQnmBQaZSpH2sWRj" Name="Width" Kind="InputPin" />
              <Pin Id="VoZydTmDpi5PUU51UwRCLH" Name="Size" Kind="InputPin" />
              <Pin Id="ACVSzXlBYLPO1fSL9ocSsJ" Name="Color" Kind="InputPin" />
              <Pin Id="BPlsVUwiitvQMZ47Dw2e2F" Name="Buttons" Kind="InputPin" />
              <Pin Id="DyG8msTinOpNd4I0btQB5S" Name="Buttons" Kind="OutputPin" />
              <Patch Id="A2Kiz60crTfMUWiHyIMJPh" Name="Adder" ManuallySortedPins="true">
                <Pin Id="PrCcnvBcSciMB8k5TccFQR" Name="Arg" Kind="InputPin" />
                <ControlPoint Id="An2xCNDM2FNLMRuiKgDJaf" Bounds="93,743" />
                <Node Bounds="22,791,81,22" Id="ACvRRd4osNLO3H9WHPsEIR">
                  <p:NodeReference LastCategoryFullName="UI.UIRoot" LastSymbolSource="VL.UI.CraftLie.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddElement" />
                    <CategoryReference Kind="ClassType" Name="UIRoot" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SQrkTh86dqVL7FfVVYACaY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EzDslxo5Cq0ONWjE1ZklP3" Name="New Element" Kind="InputPin" />
                  <Pin Id="LzJM4ExeATHMVucf7RhyEa" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <Patch Id="GexrfQR3sYuQQMxW6LrSDL" Name="Remover" ManuallySortedPins="true">
                <Pin Id="EqpWhQorqyfMzbpmimlxbi" Name="Arg" Kind="InputPin" />
                <ControlPoint Id="SFSm5xzkKk9Ol2DC1Oum6d" Bounds="212,744" />
                <Node Bounds="154,793,99,22" Id="Oi9G4M8WRKKMAFft0xixey">
                  <p:NodeReference LastCategoryFullName="UI.UIRoot" LastSymbolSource="VL.UI.CraftLie.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RemoveElement" />
                    <CategoryReference Kind="ClassType" Name="UIRoot" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Q6vMQaMcFbLQGo5UvPPVNL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Bg7FoWClWReOEHkQ7bSWtS" Name="Old Element" Kind="InputPin" />
                  <Pin Id="SE0UEyIy6n3LbqyXq5ZNPE" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="V6L5hq3jGmgPerJVi9RfuR" SlotId="MapTrYmAqAHLuS0t9lNQkT" Bounds="457,1010">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="EsIRoR2bAaNNxrzsVbzmOq" SlotId="MapTrYmAqAHLuS0t9lNQkT" Bounds="126,1241">
              <p:ValueBoxSettings />
            </Pad>
            <Node Name="CreateButtonGrid2" Bounds="122,1114,262,85" Id="Mytvvh1Tn9VOK0CJKj2nUm">
              <p:NodeReference LastCategoryFullName="VVVV.Value.UITesterInternal" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="OperationCallFlag" Name="CreateButtonGrid" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="EHlW59DyLgaNviBxRa0llO" Name="Condition" Kind="InputPin" />
              <Pin Id="KMWfUeLOobbOyZJqjjbO2j" Name="Center" Kind="InputPin" />
              <Pin Id="EAhwsVcLvsVQTswSFL0dDr" Name="Width" Kind="InputPin" />
              <Pin Id="P3ITLV8CdCJNJASXp9yAnB" Name="Size" Kind="InputPin" />
              <Pin Id="PYMxPF7mySJLY7XbVSWhja" Name="Color" Kind="InputPin" />
              <Pin Id="VgHuTITPTWtN4JaWMX27HU" Name="Buttons" Kind="InputPin" />
              <Pin Id="FmdhfdDHwH2O5PgsIPjPPQ" Name="Buttons" Kind="OutputPin" />
              <Patch Id="STw8YbdYbVbLNEUBsbeIWa" Name="Adder" ManuallySortedPins="true">
                <Pin Id="CdcaK4aMfxoOsjfH7qlVkT" Name="Arg" Kind="InputPin" />
                <ControlPoint Id="LcWkHHYfqZwMD4oglnpG2k" Bounds="181,1129" />
                <Node Bounds="134,1157,65,22" Id="ED8McI3ykDdMISJrrrlBKV">
                  <p:NodeReference LastCategoryFullName="VL.Lib.UI.IUIElement" LastSymbolSource="VL.Lib.UI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="VL.Lib.UI" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="Lib" />
                    <CategoryReference Kind="AssemblyCategory" Name="UI" />
                    <CategoryReference Kind="AssemblyCategory" Name="IUIElement" />
                    <Choice Kind="OperationCallFlag" Name="AddElement" />
                  </p:NodeReference>
                  <Pin Id="TKAgHMOLErAK9VcecN34iy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NBpoDnSgoXSMPuSXRvNcJb" Name="New Element" Kind="InputPin" />
                  <Pin Id="DZLtBYm80RVMhaJYiX0U21" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <Patch Id="NzxfKPxXPCcQQrpIUuN9b6" Name="Remover" ManuallySortedPins="true">
                <Pin Id="BWQ2Cp3NJDCNIkUFZ2SM1k" Name="Arg" Kind="InputPin" />
                <ControlPoint Id="Ox2XgyRxkD1OGpCrtL1WSf" Bounds="344,1120" />
                <Node Bounds="267,1156,82,22" Id="JBsNJXGoIhkOdMu2qE9pRf">
                  <p:NodeReference LastCategoryFullName="VL.Lib.UI.IUIElement" LastSymbolSource="VL.Lib.UI.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="VL.Lib.UI" />
                    <CategoryReference Kind="AssemblyCategory" Name="VL" />
                    <CategoryReference Kind="AssemblyCategory" Name="Lib" />
                    <CategoryReference Kind="AssemblyCategory" Name="UI" />
                    <CategoryReference Kind="AssemblyCategory" Name="IUIElement" />
                    <Choice Kind="OperationCallFlag" Name="RemoveElement" />
                  </p:NodeReference>
                  <Pin Id="AunBhEiMDZoNHi5TRehUXV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F78IruujihBLWEqD5WQYcY" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RCvM32d8PQ8OuaetnM8Eyt" Name="Old Element" Kind="InputPin" />
                  <Pin Id="PwZLMOpWsUkNmNqKlYlKMW" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="QpibcJ1Ax03OW9UJqBrgiE" Comment="Condition" Bounds="116,993,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="6,994,74,13" Id="QJuvFVzli4OPkHGUE8sbzv">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="HS9etbW7ylhMs9DT41LRvc" Name="Input" Kind="InputPin" />
              <Pin Id="Qhc0gh53PFYLE84HuMUS4p" Name="Default Value" Kind="InputPin" />
              <Pin Id="L2zvyjzDxDOM2UN3GXgBUL" Name="Output" Kind="OutputPin" />
              <Pin Id="Ro7iWr4UPEPNurWsHypoyh" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="KfNLyYo3uX5PEkk1jpfIso" Comment="Center" Bounds="75,584,45,19" ShowValueBox="true" isIOBox="true" Value="200.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RHEE0F2HwQaLopf5sw4ccV" Comment="Width" Bounds="203,582,45,19" ShowValueBox="true" isIOBox="true" Value="400.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="N1ki6Wj2x2rL2rmnMVBOeB" Comment="Size" Bounds="308,577,39,19" ShowValueBox="true" isIOBox="true" Value="90.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IaSUqezcRgvPy2qfK6iI2K" Comment="Center" Bounds="228,1004,39,19" ShowValueBox="true" isIOBox="true" Value="38.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HmMJysEk1T2P79iREgElC2" Comment="Width" Bounds="283,1042,39,19" ShowValueBox="true" isIOBox="true" Value="80.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VgWDLAgHB2iMQpkXv1r7qb" Comment="Size" Bounds="316,1080,39,19" ShowValueBox="true" isIOBox="true" Value="16.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UGBVlY9bwgJMWHXJExnUEU" Comment="Color" Bounds="246,687,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.3300002,&quot;Green&quot;:0.3300002,&quot;Blue&quot;:0.3300002,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="B6WGKZIVr3RNIaqFsWygrM" Comment="Color" Bounds="385,1041,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.500000238,&quot;Green&quot;:0.500000238,&quot;Blue&quot;:0.500000238,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-131,1086,102,22" Id="FcbXcP5sDq6OOCAQ47jqvR">
              <p:NodeReference LastCategoryFullName="UI.Button" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPressedEvent" />
              </p:NodeReference>
              <Pin Id="SstWtjzCt36LjY3TNNyJW8" Name="Input" Kind="StateInputPin" />
              <Pin Id="IDSJ6raZAcKQZpnEbOzkcH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OBtBZmRuu5jQT8HG4jIM1a" Name="Pressed Event" Kind="OutputPin" />
            </Node>
            <Pad Id="LevnC7iZUhHNSx3MVboZWW" SlotId="FX3hS3QbGYXNpXe0MhsJNf" Bounds="-32,1153" />
            <Node Bounds="-104,1192,75,13" Id="OxDDFw1lsPLL10JvlncBMp">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="E7cVlHkD47WQA42qcCLgti" Name="Initial Result" Kind="InputPin" />
              <Pin Id="GkfNGwUdRXTMW0aCyMi3hJ" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="JUTI8Yzlx75Lcs10kG29rE" Name="Value" Kind="OutputPin" />
              <Pin Id="EjloC34kIuINDYxIfdespb" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QjubX5JNXjsMdINLZR3CU1" Bounds="-104,1244" />
            <Node Bounds="-104,996,73,13" Id="Es9gB89zCiMM0nXi4fJGxl">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
              </p:NodeReference>
              <Pin Id="A5tMBnBg1c9OEQCLrzzPW9" Name="Input" Kind="InputPin" />
              <Pin Id="MHzWm0ykxGPNygJSY23P44" Name="Default Value" Kind="InputPin" />
              <Pin Id="QdcLH5ZFb3EMxr1nDZYZOQ" Name="Output" Kind="OutputPin" />
              <Pin Id="InWoCruXfKVOK2oSdANBV8" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="JiIejyYeBJFLROziu2q6EK">
            <Fragment Id="VTlulgAqmHRMqjTzwBsN9v" Patch="QVWAB6EDHEEO7zmBon2BAH" Enabled="true" />
            <Fragment Id="K4JWHa2ka6UNWwLngEC0Vf" Patch="NNyE81VgzojPwVzk0EPCLt" Enabled="true" />
            <Fragment Id="CSLJFNjhKP3MLUV3K270Lv" Patch="MmbRlcujwSoQKAAqqcICNx" />
            <Fragment Id="GrLTXsZLLhePh0olUmLapu" Patch="VcZs1iiX0dCLM2gX9GQiqe" Enabled="true" />
          </ProcessDefinition>
          <Link Id="M2TNj4H28NyMycfLaayCAA" Ids="AZ5xAUBIls1Pzf1r6eQoiG,LT2r8iAWplfLesirVsZ7RL" />
          <Link Id="EeivBcHA9G1OBikgpFFjrk" Ids="RIWwRQvL8rOQEfGTyOpk9H,HynXd0vk9JTOK83sOC5Ioj" />
          <Link Id="KugiR7Z6QabMWdja0szlWb" Ids="HynXd0vk9JTOK83sOC5Ioj,IiLMfGN4JhaNwuBaTczyR8" IsHidden="true" />
          <Link Id="OObjbYLS3Y6LpDi3SmRHoX" Ids="CAOb6dgpUw4ONVL2sUzTuS,MlQmxKwyCX3O2b8Iz540tM" />
          <Link Id="B4ACNg3JarIOfX5EMNA6D4" Ids="BPIm75rl7qCLmMjGhf3kBm,CAOb6dgpUw4ONVL2sUzTuS" IsHidden="true" />
          <Link Id="OgLKr72qZOTNBwmKKALQVk" Ids="GONCQW3drX8N3PrIToxwKL,FU8Ila4yj9ENS1tdLfHKxU" />
          <Link Id="NN0S5YX9QucL8Kp87K7QDC" Ids="LiQbWEEfi5vPFgdu6YrEfV,GONCQW3drX8N3PrIToxwKL" IsHidden="true" />
          <Link Id="Rtrmh8dIPPcLwvvDCG7iYQ" Ids="IBf8mhJtFC1LdoopLGn6Dq,Tma1pVRS1kaN1DkjltVh6k" />
          <Link Id="HBE5rIQzQq3NQ2QJQJSdA9" Ids="KDfy45UQSq0NWjTpZQmQkm,IBf8mhJtFC1LdoopLGn6Dq" IsHidden="true" />
          <Slot Id="Nn1hYRew5wEM8sfFVjPr7f" Name="Buttons" />
          <Link Id="IjcHCqRIxMSOYEGPiR19up" Ids="Ob6TMNABQFBO0jsY9dtxge,MfyXfQxDLs3L9AL8IHizQv" />
          <Link Id="GTGQRnkAo1xPs81ThVp6NG" Ids="RrLov1wQEv7OtmWh3IpqMj,Ak5sCeah6ERQJeVdIZJW9Y" />
          <Link Id="RJkfuGJCTqIL1Dl6ADOzeC" Ids="PrCcnvBcSciMB8k5TccFQR,An2xCNDM2FNLMRuiKgDJaf" IsHidden="true" />
          <Link Id="JXVVt3FdQPWOBAVejFzMWH" Ids="EqpWhQorqyfMzbpmimlxbi,SFSm5xzkKk9Ol2DC1Oum6d" IsHidden="true" />
          <Link Id="NjQdRUB3t5zLVEUDwTbDuD" Ids="MKlz0X3HMVxMXnboIucUFi,TL3q0BF55csM29tWOfFLNu" />
          <Link Id="I8SgTHOOoqsPZ0RDDjggKs" Ids="CFx8MYEiNs4OcU34C5iOW5,BPlsVUwiitvQMZ47Dw2e2F" />
          <Link Id="LWyvXvm6rwJLHeZueuzMW0" Ids="DyG8msTinOpNd4I0btQB5S,VAmZc2qc6s5MCi3TbB89jD" />
          <Slot Id="MapTrYmAqAHLuS0t9lNQkT" Name="Sub Buttons" />
          <Link Id="U7Po4B4A8c0M5Kv0PJ8O0X" Ids="An2xCNDM2FNLMRuiKgDJaf,EzDslxo5Cq0ONWjE1ZklP3" />
          <Link Id="GcrvNitWN3pLFaJdZy85qP" Ids="PPhQowvBCifL0nx9hwO9IZ,SQrkTh86dqVL7FfVVYACaY" />
          <Link Id="PwUnwR95VW5QRbDyRKQ9Gk" Ids="SFSm5xzkKk9Ol2DC1Oum6d,Bg7FoWClWReOEHkQ7bSWtS" />
          <Link Id="BGPNIoN1NaZP8BTd836PgQ" Ids="PPhQowvBCifL0nx9hwO9IZ,Q6vMQaMcFbLQGo5UvPPVNL" />
          <Link Id="AuRgTI9br5POUs5h2QZJkJ" Ids="CdcaK4aMfxoOsjfH7qlVkT,LcWkHHYfqZwMD4oglnpG2k" IsHidden="true" />
          <Link Id="KEEcL2rUPUjQQv3MrHvb2J" Ids="BWQ2Cp3NJDCNIkUFZ2SM1k,Ox2XgyRxkD1OGpCrtL1WSf" IsHidden="true" />
          <Link Id="HQGW1VqQxPhPqEpVQgBWwy" Ids="V6L5hq3jGmgPerJVi9RfuR,VgHuTITPTWtN4JaWMX27HU" />
          <Link Id="PsZrp28CKJ7OzsB8rGV6j3" Ids="FmdhfdDHwH2O5PgsIPjPPQ,EsIRoR2bAaNNxrzsVbzmOq" />
          <Link Id="LqAEkSATsOIOJKv9HfaHBG" Ids="QpibcJ1Ax03OW9UJqBrgiE,EHlW59DyLgaNviBxRa0llO" />
          <Link Id="JLkfBes4mfmOQSbkhLNl3w" Ids="LcWkHHYfqZwMD4oglnpG2k,NBpoDnSgoXSMPuSXRvNcJb" />
          <Link Id="GxwaSwQ3NmXQVTPZ4x7sQ9" Ids="Ox2XgyRxkD1OGpCrtL1WSf,RCvM32d8PQ8OuaetnM8Eyt" />
          <Link Id="D4YePt31hT6QMcWGbcLRpx" Ids="Ro7iWr4UPEPNurWsHypoyh,TKAgHMOLErAK9VcecN34iy" />
          <Link Id="BnpEJzw3OxROIDhVwDx3Lt" Ids="Ro7iWr4UPEPNurWsHypoyh,AunBhEiMDZoNHi5TRehUXV" />
          <Link Id="BHKRfPkHX73LahsRwvukAA" Ids="KfNLyYo3uX5PEkk1jpfIso,SyZn7pbP3ZAN5KWIVlNxKv" />
          <Link Id="PmiEwGElMkDNGBIiGVRkIN" Ids="RHEE0F2HwQaLopf5sw4ccV,GelkWnFQnmBQaZSpH2sWRj" />
          <Link Id="UGdd5eWhz6fMeHRz9SKYtl" Ids="N1ki6Wj2x2rL2rmnMVBOeB,VoZydTmDpi5PUU51UwRCLH" />
          <Link Id="NMqLkQBbBS2PDBXFlHqjhz" Ids="IaSUqezcRgvPy2qfK6iI2K,KMWfUeLOobbOyZJqjjbO2j" />
          <Link Id="N8VcDmKGFHKPqW3P1E9ARe" Ids="HmMJysEk1T2P79iREgElC2,EAhwsVcLvsVQTswSFL0dDr" />
          <Link Id="O9P9c5k4OJBMpAZHsVn0NN" Ids="VgWDLAgHB2iMQpkXv1r7qb,P3ITLV8CdCJNJASXp9yAnB" />
          <Link Id="TXA7XwguxTWLqp9FamLKGa" Ids="VAmZc2qc6s5MCi3TbB89jD,HS9etbW7ylhMs9DT41LRvc" />
          <Patch Id="VcZs1iiX0dCLM2gX9GQiqe" Name="Initialize" ParticipatingElements="NjQdRUB3t5zLVEUDwTbDuD,LqAEkSATsOIOJKv9HfaHBG,Mxms2masIt9P1kkO5dcaNH" />
          <Link Id="FIIZdzK3D9tLsiR28zvvfJ" Ids="UGBVlY9bwgJMWHXJExnUEU,ACVSzXlBYLPO1fSL9ocSsJ" />
          <Link Id="Sk175C44iSjPjTAMWuneVq" Ids="B6WGKZIVr3RNIaqFsWygrM,PYMxPF7mySJLY7XbVSWhja" />
          <Slot Id="FX3hS3QbGYXNpXe0MhsJNf" Name="Pressed Event" />
          <Link Id="GxVL0G0CVhANqh6dm3nJhC" Ids="OBtBZmRuu5jQT8HG4jIM1a,LevnC7iZUhHNSx3MVboZWW" />
          <Link Id="BxxqJimmc8iPQYShHzHi4d" Ids="LevnC7iZUhHNSx3MVboZWW,GkfNGwUdRXTMW0aCyMi3hJ" />
          <Link Id="Sg6Ut46rzxUL6g4qBIVBsd" Ids="JUTI8Yzlx75Lcs10kG29rE,QjubX5JNXjsMdINLZR3CU1" />
          <Link Id="OP2jgJrh9Z9M7rumSxS8Jt" Ids="QjubX5JNXjsMdINLZR3CU1,DAJElcW9M5SPKg5cK2EANR" IsHidden="true" />
          <Link Id="Mxms2masIt9P1kkO5dcaNH" Ids="VAmZc2qc6s5MCi3TbB89jD,A5tMBnBg1c9OEQCLrzzPW9" />
          <Link Id="GJCITeeHM7jPG3WsLl5r9e" Ids="InWoCruXfKVOK2oSdANBV8,SstWtjzCt36LjY3TNNyJW8" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="JGGbSqtLN9OOZP219YsDvc" Location="..\..\..\VL.UI.CraftLie.vl" />
  <NugetDependency Id="HB3KsA0VJfPMJQjS8l6rnu" Location="CraftLie" Version="1.0.2" />
  <PlatformDependency Id="PZAqnImeqzdM7EW2bCeZLa" Location="..\..\..\lib\VL.Lib.UI.dll" />
</Document>