<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.58">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ UITest ************************

-->
      <Node Name="UITest" Bounds="151,243" Id="QDhG45vEO3GPLWKBw5wVHW">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="R5qmUnkVhY7PD1Mvz8EQZm">
          <Patch Id="FQnSmUxghC5No6qTABaXlL" Name="Create" />
          <Patch Id="BIe5Am1iCZxM5lckxHpudA" Name="Update">
            <Pin Id="N5I9Q9ZRX94NJTH54B1awH" Name="Mouse" Kind="InputPin" />
            <Pin Id="MKi66e5Ip4LNl801Vmqokf" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Mi4YjYouBnANaWx2I09dCK" Name="UI Resolution" Kind="InputPin" />
            <Pin Id="TT9oOkAdGEiQdPZ8IeXemQ" Name="Draw Description Layer" Kind="OutputPin" />
            <Pin Id="I7UXqm9vndGPX6fdAXGlvY" Name="Initialize" Kind="InputPin" DefaultValue="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NHG47Knq98yMQ2pyw9LwKD" Name="Last Button Pressed" Kind="OutputPin" />
          </Patch>
          <Canvas Id="NpyXbQuOPieL1SPjwVpNNo">
            <ControlPoint Id="SZp7SeoKXrYPrsCfbof6Yi" Bounds="199,218" />
            <ControlPoint Id="TBSpvUYNxblLNAVaSr277d" Bounds="302,218" />
            <Node Bounds="254,334,185,20" Id="DNlBd46zJaNMf28qewhzUy">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="UITestInternal" />
              </p:NodeReference>
              <Pin Id="DcQPah9aoTqMLU97VVDNAe" Name="Initialize" Kind="ApplyPin" />
              <Pin Id="GaE6kGTVDF5P3nkSVXtCHy" Name="Mouse" Kind="InputPin" />
              <Pin Id="TeAYVpKkYVzMJPuA3CCAoy" Name="Keyboard" Kind="InputPin" />
              <Pin Id="CrKRF43k6FUOxR6i8nYdIO" Name="UI Resolution" Kind="InputPin" />
              <Pin Id="JyY6xufX5G6LZc0JGD132T" Name="Last Button Pressed" Kind="OutputPin" />
              <Pin Id="Q1nYE2WmquOLYUUShW7y6Q" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="M6h77HXMl2sLd1NZ9A6ttz" Bounds="410,218" />
            <ControlPoint Id="SDq2xjxCIRkOXSfb3GzcFA" Bounds="435,397" />
            <ControlPoint Id="UXgjiSsm2x9MNkmJJ7L1HI" Bounds="542,218" />
            <ControlPoint Id="RnGXtJYNgU6NtV2XPxPrsb" Bounds="254,402" />
          </Canvas>
          <ProcessDefinition Id="PLEqWzp4eYTLNH0zrrqYLg">
            <Fragment Id="HsmentJCwxOP8Lkg3AQ3nZ" Patch="FQnSmUxghC5No6qTABaXlL" Enabled="true" />
            <Fragment Id="DgHTqB6zBuzP7LZHAKuy8l" Patch="BIe5Am1iCZxM5lckxHpudA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ho5W4FcwmVBMUdim3uwYls" Ids="N5I9Q9ZRX94NJTH54B1awH,SZp7SeoKXrYPrsCfbof6Yi" IsHidden="true" />
          <Link Id="Jlic8Cuk5gpPS1m0e3lYwy" Ids="MKi66e5Ip4LNl801Vmqokf,TBSpvUYNxblLNAVaSr277d" IsHidden="true" />
          <Link Id="RIHl2jGfVglM7gAC1P2sqy" Ids="SZp7SeoKXrYPrsCfbof6Yi,GaE6kGTVDF5P3nkSVXtCHy" />
          <Link Id="Q6J2rvdIZrHMWG8VKaDuka" Ids="TBSpvUYNxblLNAVaSr277d,TeAYVpKkYVzMJPuA3CCAoy" />
          <Link Id="QN13nmH8FpwQBXdPWjXxr5" Ids="M6h77HXMl2sLd1NZ9A6ttz,CrKRF43k6FUOxR6i8nYdIO" />
          <Link Id="EdKe80FIq2CLADnSIaMjab" Ids="Mi4YjYouBnANaWx2I09dCK,M6h77HXMl2sLd1NZ9A6ttz" IsHidden="true" />
          <Link Id="RG3CYunJhinNB3eEB9a2OD" Ids="Q1nYE2WmquOLYUUShW7y6Q,SDq2xjxCIRkOXSfb3GzcFA" />
          <Link Id="PTyfRHP3Mc6ORwMLMHcasQ" Ids="SDq2xjxCIRkOXSfb3GzcFA,TT9oOkAdGEiQdPZ8IeXemQ" IsHidden="true" />
          <Link Id="OhRVQanqjy5QM72S5Fhd2g" Ids="UXgjiSsm2x9MNkmJJ7L1HI,DcQPah9aoTqMLU97VVDNAe" />
          <Link Id="KeUg60jBqzdLaHsrE9PxCB" Ids="I7UXqm9vndGPX6fdAXGlvY,UXgjiSsm2x9MNkmJJ7L1HI" IsHidden="true" />
          <Link Id="JMpvrhrXibkNfcYRCBA2nv" Ids="JyY6xufX5G6LZc0JGD132T,RnGXtJYNgU6NtV2XPxPrsb" />
          <Link Id="FaJZtE1KFg2OYunU7DPeO3" Ids="RnGXtJYNgU6NtV2XPxPrsb,NHG47Knq98yMQ2pyw9LwKD" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ UITestInternal ************************

-->
      <Node Name="UITestInternal" Bounds="304,242" Id="HynARxJ4QpqMJjx8qCi93Q">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="F410qVcz6BVNpxgnUchN4H">
          <Patch Id="EODlgKObyycMSPz3l6sUky" Name="Create" />
          <Patch Id="TKRmBGbrxCoOnkXSdAipM3" Name="Update">
            <Pin Id="HYo9zTtmW7jMR34lqRdQ9z" Name="Draw Description Layer" Kind="OutputPin" />
            <Pin Id="TXl5BxXVXnQODPQaC3vZbX" Name="Mouse" Kind="InputPin" />
            <Pin Id="HBF4tnTFmeLMcRIzARSuNO" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Tpp9Jn6TuTIOk2r78kYAgr" Name="UI Resolution" Kind="InputPin" />
            <Pin Id="RlpeJt884gnPr47QtBwuh9" Name="Last Button Pressed" Kind="OutputPin" />
          </Patch>
          <Canvas Id="KHxnQKAw7O5LANJ6D4F9zy">
            <Node Bounds="769,1199,514,13" Id="OSv7LwXecpkLXRq7FYjOoF">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="UI" />
                <Choice Kind="ProcessAppFlag" Name="UIRoot" />
              </p:NodeReference>
              <Pin Id="AJEd4e64YVqQMhA4x0ZzZY" Name="Layer" Kind="InputPin" />
              <Pin Id="A8XOm6Zdc5nNrqIhQfIzSj" Name="DIP Offset" Kind="InputPin" />
              <Pin Id="SniM8L7iMcMQFvWDXFumkq" Name="Mouse" Kind="InputPin" />
              <Pin Id="HLgrPkhWz3FPBeyItuibIM" Name="Keyboard" Kind="InputPin" />
              <Pin Id="E328YyPNJs5OaKcW34PuZe" Name="Offset" Kind="InputPin" />
              <Pin Id="N01jn7wkdZCQadae85l94b" Name="Scaling" Kind="InputPin" />
              <Pin Id="VM3ipkTtdmTMGmV2agn0XI" Name="Resolution" Kind="InputPin" />
              <Pin Id="ARsac4N9232Mq5ckAFwQo3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="769,1241,67,13" Id="EMw0MBDF0rjMl6ULQ5PPhB">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
                <FullNameCategoryReference ID="CraftLie" />
              </p:NodeReference>
              <Pin Id="PyHx1AWOukqOPIYBVL9yGI" Name="Layer" Kind="InputPin" />
              <Pin Id="IPvhzMoUCO7OBNkd1Av1MJ" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FhSK0bk03dhLQKTU8QXOrL" Bounds="770,1310" />
            <ControlPoint Id="B5A132xBuMjMSPhBxol6rd" Bounds="944,1077" />
            <ControlPoint Id="JnKGlt9IfPBPKg4ZhbsHBX" Bounds="1025,1077" />
            <ControlPoint Id="SUZe9If9uNmQGZGitydFHE" Bounds="1328,1096" />
            <Pad Id="GZKNoHhULIUQNeVLb4jl1J" Comment="Scaling" Bounds="1217,1092,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KGnn7T9h8TWO2nhlykwbJv" Comment="DIP Offset" Bounds="857,1007,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Cb5Enu3xcDyMK5tC4wVmlU" Comment="Offset" Bounds="1118,1049,51,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ CreateButtonGrid ************************

-->
            <Node Name="CreateButtonGrid" Bounds="1938,606,426,695" Id="Oce6I1CEQbaMISQfxp7c18">
              <p:NodeReference>
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="NbH6adKtwzSNwDIcSssJqr">
                <Node Name="If2" Bounds="2003,682,311,554" Id="Uh1bSA9gUhvPJUuaqZxgtV">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="AdaptiveRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="R14f296g0OPQbDlgtACPj4" Name="Condition" Kind="InputPin" />
                  <Patch Id="Am3NznP3nx8N6ZxtHo1iAO" ManuallySortedPins="true">
                    <Node Bounds="2058,793,69,13" Id="QN28PCw7X60QLYd9Zuhf0e">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="LinearSpread" />
                      </p:NodeReference>
                      <Pin Id="DA29q2o5IE5OvNhDIEE2wo" Name="Center" Kind="InputPin" />
                      <Pin Id="SFowQpTv7PaNJ0ageAZDYG" Name="Width" Kind="InputPin" />
                      <Pin Id="N41HndVeAZ8M1F1j6oDoR8" Name="Count" Kind="InputPin" />
                      <Pin Id="DAkiEofnaRNN2M66aq959G" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Name="ForEach2" Bounds="2059,892,207,304" Id="DvhFOpik8WnPvNftfsZ3Qx">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                        <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ForEachLoop" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="JVypsz5Cto8L75t89aGmdv" Name="Break" Kind="OutputPin" />
                      <Patch Id="I42GsEopZNEP6deXMJanDu" ManuallySortedPins="true">
                        <Patch Id="UWLjqJCVUXLMtjCPkdQUlH" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Bl3oAw5h6DgP1EXxXiObZg" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="Gm8OREGF4B4PcqH9czScMX" Name="Destroy" ManuallySortedPins="true" />
                        <Node Name="ForEach2" Bounds="2115,932,139,239" Id="CRXwbtwqIePMN43IH1Fl9T">
                          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                            <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ForEachLoop" Name="ForEach" />
                          </p:NodeReference>
                          <Pin Id="U8VlMC6kDnMPiLLh7FUXgd" Name="Break" Kind="OutputPin" />
                          <Patch Id="P0Md14n1nyBNnEHtkPrCYe" ManuallySortedPins="true">
                            <Patch Id="Ebr1cZwO1SiLXXGw2YAMXz" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="IQBdyLCtODDNgY1vMHzq54" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="FzV3lSS8PFXL3E37TU07qd" Name="Destroy" ManuallySortedPins="true" />
                            <Node Bounds="2127,1054,59,22" Id="J3alJv2AU0gM6J4LUuufOM">
                              <p:NodeReference LastCategoryFullName="UI.Button" LastSymbolSource="VL.Lib.UI.Widgets.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Create" />
                                <CategoryReference Kind="ClassType" Name="Button" NeedsToBeDirectParent="true" />
                              </p:NodeReference>
                              <Pin Id="CrYQFbknK2fNtdMvjD61oo" Name="Bounds" Kind="InputPin" />
                              <Pin Id="UnVdm6ZRXdlPS7DWyKBjlj" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="DhBNfmzyeXXLuFQP5NoSZr" Name="Color" Kind="InputPin" />
                            </Node>
                            <Node Bounds="2127,980,65,13" Id="HTaDQbxu08qOYrnnXJlDDD">
                              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                              </p:NodeReference>
                              <Pin Id="C4ubFXkZz6bMaF4tp0ln10" Name="Left" Kind="InputPin" />
                              <Pin Id="GS9a0aOCJv2Nws571BLt1F" Name="Top" Kind="InputPin" />
                              <Pin Id="V1gKMYHXayGOGbevmqZzeB" Name="Width" Kind="InputPin" />
                              <Pin Id="JP8RiBukWiMMM6ToFIF3Dd" Name="Height" Kind="InputPin" />
                              <Pin Id="C8c2wdnXuB5L5rGJhYcj6Q" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="2215,1106,27,13" Id="F95f5nwqy9vOUGKTcIWdge">
                              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                                <Choice Kind="OperationCallFlag" Name="Add" />
                              </p:NodeReference>
                              <Pin Id="TUpKFZJjkhjPHT9IgCjY4f" Name="Input" Kind="StateInputPin" />
                              <Pin Id="Uzo97sFFLhyPZWJKuG3UtT" Name="Item" Kind="InputPin" />
                              <Pin Id="PQzotUGCCZhQVlXD2SQ6Hd" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="BNFGuJIiD3gPwNkvqQPUDe" Bounds="2150,938" Alignment="Top" />
                          <ControlPoint Id="I41ppCMz6LNNjSnwd3eHZd" Bounds="2220,938" Alignment="Top" />
                          <ControlPoint Id="JZP7BT0hc60QULDpoV8M1i" Bounds="2219,1165" Alignment="Bottom" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="RsvuCBR6hAfMCbQHC7Pu0v" Bounds="2091,898" Alignment="Top" />
                      <ControlPoint Id="TXWwsITt54LOOEw1VAZKmX" Bounds="2221,898" Alignment="Top" />
                      <ControlPoint Id="HeeUhJAruHUMKxPbIA8A2z" Bounds="2218,1190" Alignment="Bottom" />
                    </Node>
                    <Pad Id="BPg7VeMQMw3PBANaRtJ4jI" Comment="" Bounds="2146,722,18,19" ShowValueBox="true" isIOBox="true" Value="4">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="2254,791,33,13" Id="RGtcztffHlaPeBySWT9hzg">
                      <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Clear" />
                        <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Au0hBB8mQokM6NtJ4Ph91f" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UzXNz6RGkYMNrhsXGewheR" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Patch Id="KrDHor9haUaQaMTYY9XFgZ" Name="Then" />
                  </Patch>
                  <ControlPoint Id="ObZnalX84vPQEMVWc2zEen" Bounds="2288,688" Alignment="Top" />
                  <ControlPoint Id="MCldYtBGCvhNZ0EyBLh025" Bounds="2220,1230" Alignment="Bottom" />
                </Node>
                <Link Id="Khtj8QErTnnLU5jzhJ0FLD" Ids="DAkiEofnaRNN2M66aq959G,RsvuCBR6hAfMCbQHC7Pu0v" />
                <Link Id="S43WrdlgcSKMAzXjZ7ssHE" Ids="BPg7VeMQMw3PBANaRtJ4jI,N41HndVeAZ8M1F1j6oDoR8" />
                <Link Id="EFMNT6ETocxORBeh3AJD5x" Ids="DAkiEofnaRNN2M66aq959G,BNFGuJIiD3gPwNkvqQPUDe" />
                <Link Id="HhwzicRa88OQdTjFrLpshE" Ids="BNFGuJIiD3gPwNkvqQPUDe,GS9a0aOCJv2Nws571BLt1F" />
                <Link Id="EEofhe9QW4RQXk5juZc8Cg" Ids="RsvuCBR6hAfMCbQHC7Pu0v,C4ubFXkZz6bMaF4tp0ln10" />
                <Link Id="POhhwIkWp8SNufMHPFA26M" Ids="C8c2wdnXuB5L5rGJhYcj6Q,CrYQFbknK2fNtdMvjD61oo" />
                <Link Id="P97MdtLrHVZOMyDaRIuwyF" Ids="TXWwsITt54LOOEw1VAZKmX,HeeUhJAruHUMKxPbIA8A2z" IsFeedback="true" />
                <Link Id="VaBpfvO8HwkPnfPqmzNLPq" Ids="I41ppCMz6LNNjSnwd3eHZd,JZP7BT0hc60QULDpoV8M1i" IsFeedback="true" />
                <Link Id="VpEMVqC7NkNMugYDJJIgLO" Ids="TXWwsITt54LOOEw1VAZKmX,I41ppCMz6LNNjSnwd3eHZd" />
                <Link Id="QVvLzUf3KRRPpSmnRed0Pj" Ids="JZP7BT0hc60QULDpoV8M1i,HeeUhJAruHUMKxPbIA8A2z" />
                <Link Id="MNueKBypdGsLXwQFhEVpVV" Ids="UnVdm6ZRXdlPS7DWyKBjlj,Uzo97sFFLhyPZWJKuG3UtT" />
                <Link Id="MOWf30W2H0mNGNcok2dGLq" Ids="PQzotUGCCZhQVlXD2SQ6Hd,JZP7BT0hc60QULDpoV8M1i" />
                <Link Id="LDbEvAkxWWlN8bThdU1cfN" Ids="I41ppCMz6LNNjSnwd3eHZd,TUpKFZJjkhjPHT9IgCjY4f" />
                <Link Id="K6cYQXf8UHYMU4mIH25Xs2" Ids="ObZnalX84vPQEMVWc2zEen,MCldYtBGCvhNZ0EyBLh025" IsFeedback="true" />
                <Link Id="GIlNZNd4er7MgO2vk1uJxZ" Ids="HeeUhJAruHUMKxPbIA8A2z,MCldYtBGCvhNZ0EyBLh025" />
                <Link Id="Hfa0lXPAHkjMxOzfDY0NAr" Ids="UzXNz6RGkYMNrhsXGewheR,TXWwsITt54LOOEw1VAZKmX" />
                <ControlPoint Id="AGgHVNrXkr9NLg5jUnuoFz" Bounds="1987,622" />
                <Link Id="N0jcVX9nj0xPeSikHhIxVw" Ids="AGgHVNrXkr9NLg5jUnuoFz,R14f296g0OPQbDlgtACPj4" />
                <Pin Id="Bq2ikeM8fPKLBkBYX39E2n" Name="Condition" Kind="InputPin" />
                <Link Id="H8tqePBuS0tM470fIMuYgZ" Ids="Bq2ikeM8fPKLBkBYX39E2n,AGgHVNrXkr9NLg5jUnuoFz" IsHidden="true" />
                <Link Id="Ry9c8feEk5MOQBGA5BgthC" Ids="JqJTM9zMelvMTgs6NSFNDy,ObZnalX84vPQEMVWc2zEen" />
                <ControlPoint Id="JqJTM9zMelvMTgs6NSFNDy" Bounds="2308,625" />
                <Pin Id="IIauq7uswHzNH47W29wUFS" Name="Buttons" Kind="InputPin" />
                <Link Id="KcSI9sBVGMaMI8Rj8OOurp" Ids="IIauq7uswHzNH47W29wUFS,JqJTM9zMelvMTgs6NSFNDy" IsHidden="true" />
                <ControlPoint Id="FTQ4J22Crb7NqSDz7zK3li" Bounds="2219,1282" />
                <Link Id="G8Ih5NVxKiBNULHsHVOyto" Ids="MCldYtBGCvhNZ0EyBLh025,FTQ4J22Crb7NqSDz7zK3li" />
                <Pin Id="KZSiUuWTxzmME0fuYX5moO" Name="Buttons" Kind="OutputPin" />
                <Link Id="TbsTD0wcTpuOL9mJKahME4" Ids="FTQ4J22Crb7NqSDz7zK3li,KZSiUuWTxzmME0fuYX5moO" IsHidden="true" />
                <Link Id="GPwJc4E7hP8PxlLCUKH3w8" Ids="Q6RBjBBrOdsN1vZSkv90yv,DA29q2o5IE5OvNhDIEE2wo" />
                <ControlPoint Id="Q6RBjBBrOdsN1vZSkv90yv" Bounds="2066,622" />
                <Pin Id="N6IsfZEqzo2NeuYUvu1tHP" Name="Center" Kind="InputPin" />
                <Link Id="T0RUm9tDL76QdTIBNgX9H6" Ids="N6IsfZEqzo2NeuYUvu1tHP,Q6RBjBBrOdsN1vZSkv90yv" IsHidden="true" />
                <Link Id="NnR4HJ7nrzjNKOl62F1nTC" Ids="AG7a2QJxXinMApzw46fybX,SFowQpTv7PaNJ0ageAZDYG" />
                <ControlPoint Id="AG7a2QJxXinMApzw46fybX" Bounds="2127,622" />
                <Pin Id="HOmK6iGBTmvNWzfCRJ3mXk" Name="Width" Kind="InputPin" />
                <Link Id="UZqZO1g1NqqMNmriONmrlB" Ids="HOmK6iGBTmvNWzfCRJ3mXk,AG7a2QJxXinMApzw46fybX" IsHidden="true" />
                <Link Id="RAmUq09kHzjNLaAQFCiCWi" Ids="AmGrw6tHyK8Lr1pK1gxpdY,V1gKMYHXayGOGbevmqZzeB" />
                <ControlPoint Id="AmGrw6tHyK8Lr1pK1gxpdY" Bounds="2184,622" />
                <Pin Id="KhdNQWAAIiqPcNAgZnSute" Name="Size" Kind="InputPin" />
                <Link Id="CZmbY4Y04Y4P3VUntyLUZT" Ids="KhdNQWAAIiqPcNAgZnSute,AmGrw6tHyK8Lr1pK1gxpdY" IsHidden="true" />
                <Link Id="CDOjPZKPOHYLTMCN0JwnO4" Ids="AmGrw6tHyK8Lr1pK1gxpdY,JP8RiBukWiMMM6ToFIF3Dd" />
                <Link Id="EXg9cPHzHC7MvyxYlkUJHe" Ids="HvJykRHTsccMA972iIGLJ0,DhBNfmzyeXXLuFQP5NoSZr" />
                <ControlPoint Id="HvJykRHTsccMA972iIGLJ0" Bounds="2238,622" />
                <Pin Id="OZEoqT5cIieO6q8WG08ad1" Name="Color" Kind="InputPin" />
                <Link Id="IR1Pf7vYvOVPVMEL6R8fCm" Ids="OZEoqT5cIieO6q8WG08ad1,HvJykRHTsccMA972iIGLJ0" IsHidden="true" />
                <Link Id="JqGDaPr6ofoPVI4Qj54RB0" Ids="ObZnalX84vPQEMVWc2zEen,Au0hBB8mQokM6NtJ4Ph91f" />
              </Patch>
            </Node>
            <Node Bounds="268,222,363,13" Id="JL5hGrgK5pgQHC6N8YMGlJ">
              <p:NodeReference LastCategoryFullName="VVVV.Value.UITestInternal" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="CreateButtonGrid" />
              </p:NodeReference>
              <Pin Id="A4iO9s7cCoDMtQeQ6jBd0H" Name="Condition" Kind="InputPin" />
              <Pin Id="KmghKYMKF0xLNmnc8qBRwE" Name="Center" Kind="InputPin" />
              <Pin Id="BUryayOxkZZL9jBkoyl3F4" Name="Width" Kind="InputPin" />
              <Pin Id="P8EROafpqqPLVuabIWhjLL" Name="Size" Kind="InputPin" />
              <Pin Id="A3MORAxLGVpOA693oFrcgQ" Name="Color" Kind="InputPin" />
              <Pin Id="VXBSR1EJlleOskZRoAATe6" Name="Buttons" Kind="InputPin" />
              <Pin Id="MUzpJ8vPnUYQDmF7hNgppy" Name="Buttons" Kind="OutputPin" />
            </Node>
            <Pad Id="HXV92P6FjIuQMHcZvuOSIL" Comment="Condition" Bounds="190,150,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Name="Project" Bounds="583,339,159,189" Id="NNj5lhbQLaGMwqRQLIf4kO">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="OperationCallFlag" Name="Project" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Gy3bxLccfjROmfd7rIv14t" Name="Input" Kind="InputPin" />
              <Pin Id="V7kHsnvPkGnQBzxXEpeV9K" Name="Output" Kind="OutputPin" />
              <Patch Id="PTObyKdk0UoNBwaZFyDs71" Name="Transformer" ManuallySortedPins="true">
                <Pin Id="HrSh6JgPgN5LRv6GAVCPGN" Name="Arg 1" Kind="InputPin" />
                <Pin Id="BIKT1Yl1PnqPFufTjilN9d" Name="Arg 2" Kind="InputPin" />
                <Pin Id="P6j6V4ctwDxNMXI5YU3kCg" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="EmtADZzSJH5PiA5RvXaqbF" Bounds="596,346" />
                <ControlPoint Id="QLOyAxfNi3HP4FWTF5jSOv" Bounds="686,345" />
                <ControlPoint Id="R8ZS2MVCeOsMGu9qsgR5JR" Bounds="597,519" />
                <Node Bounds="595,451,62,13" Id="MyosGz6Bi99Lbau0jClsBG">
                  <p:NodeReference LastCategoryFullName="UI.IUIElementWithChildren" LastSymbolSource="VL.UI.CraftLie.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetChildren" />
                    <CategoryReference Kind="Category" Name="IUIElementWithChildren" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Mg5sRN3WDYLLOlFcQTCsBF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JaH7SO7qzcbMIN6t6q3bpK" Name="Children" Kind="InputPin" />
                  <Pin Id="NfiUSedYBOULjmNnmt5jf6" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="685,371,25,13" Id="CN047uK1BFdPPdr093kbgv">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="T1REktlmjufOyPkBvKGRPb" Name="Input" Kind="InputPin" />
                  <Pin Id="FtnGq8gARACNmIooesPz3d" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LwsQdITtwauLwNT909a6Nv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="685,413,45,13" Id="QbxFyBBPrM8MBOmnkUa0wL">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="I0uz3KDxESzPVAQEm0chSQ" Name="Condition" Kind="InputPin" />
                  <Pin Id="AtLb9AwNrFLOx3U9Atz2l5" Name="False" Kind="InputPin" />
                  <Pin Id="VHvszF73y3PLVQBz1hH4DL" Name="True" Kind="InputPin" />
                  <Pin Id="A5LAjev86y0P3dWYaA6zd6" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="DQOXraL6LJKOJJLAp3WpJn" Comment="Center" Bounds="318,170,45,19" ShowValueBox="true" isIOBox="true" Value="200.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CMFxRyiCTeoMIfoFszyTT9" Comment="Width" Bounds="418,167,45,19" ShowValueBox="true" isIOBox="true" Value="400.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IujxhrdyR3WLCNxvZux1XB" Comment="Size" Bounds="518,171,39,19" ShowValueBox="true" isIOBox="true" Value="90.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CRoaRVLMuTNNBeFfjZ7m9p" Comment="Color" Bounds="612,169,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.329999983,&quot;Green&quot;:0.329999983,&quot;Blue&quot;:0.329999983,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="793,292,257,13" Id="B06oyUMWiC2PPyKXylsd8L">
              <p:NodeReference LastCategoryFullName="VVVV.Value.UITestInternal" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateButtonGrid" />
              </p:NodeReference>
              <Pin Id="RB5Pmhu7cclMICh9JGir9o" Name="Condition" Kind="InputPin" />
              <Pin Id="Pes90t0BKpdMWGcsPZCin9" Name="Center" Kind="InputPin" />
              <Pin Id="LYYj3HUDi6sO5TxQ90BUf1" Name="Width" Kind="InputPin" />
              <Pin Id="D4ffhayG7UaNLCobjijo2l" Name="Size" Kind="InputPin" />
              <Pin Id="A3Dn6EXfHAuNEpsjIlSkHb" Name="Color" Kind="InputPin" />
              <Pin Id="UY3IlOsVgNRPKItR4MFHwY" Name="Buttons" Kind="OutputPin" />
              <Pin Id="E4xeJ7APQGnM2Rvhbf7x7p" Name="Buttons" Kind="InputPin" />
            </Node>
            <Pad Id="PwPiNAuKVEyMkgTw8kpL2x" Comment="Condition" Bounds="735,228,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MI5Y2qjhrmFLucHWWhrQsy" Comment="Color" Bounds="1047,255,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.49999994,&quot;Green&quot;:0.49999994,&quot;Blue&quot;:0.49999994,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RwVhQXS8twNOkoNssZnGGx" Comment="Center" Bounds="858,129,39,19" ShowValueBox="true" isIOBox="true" Value="38.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KQKjDVukTnvLQmjqdOap9W" Comment="Width" Bounds="920,170,39,19" ShowValueBox="true" isIOBox="true" Value="80.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EcTEy0G2BvvPEhV9oiSOE3" Comment="Size" Bounds="985,219,39,19" ShowValueBox="true" isIOBox="true" Value="16.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TJJbu7nfiwBMCh0U7eDPms" Comment="Color" Bounds="1331,343,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.199999958,&quot;Green&quot;:0.199999958,&quot;Blue&quot;:0.199999958,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BCoRRZN1XAmPqN4UD562tM" Comment="Center" Bounds="1281,209,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(700.0,250.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T31fBU0wosBOIAqJworsvg" Comment="Size" Bounds="1451,213,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(380.0,380.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K4Fcv2LDX7NPvHEtJprd0c" Comment="Condition" Bounds="1606,149,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IKjd8RBLdLNPTuuvaeohc9" Comment="Center" Bounds="1718,160,45,19" ShowValueBox="true" isIOBox="true" Value="100.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HeYukIWAliVPyJ6j7qedYZ" Comment="Width" Bounds="1773,198,45,19" ShowValueBox="true" isIOBox="true" Value="200.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TPs42PnjU5wOZZF4XkGs9c" Comment="Size" Bounds="1869,237,39,19" ShowValueBox="true" isIOBox="true" Value="40.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DKlLXIMIGzOOYtzv784n9G" Comment="Color" Bounds="1953,234,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.500000238,&quot;Green&quot;:0.500000238,&quot;Blue&quot;:0.500000238,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1601,296,363,13" Id="I1GcIBnV0cOPyT4yugNJus">
              <p:NodeReference LastCategoryFullName="VVVV.Value.UITestInternal" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateButtonGrid" />
              </p:NodeReference>
              <Pin Id="CN1emy6oLjDOFs0jc8wQ6i" Name="Condition" Kind="InputPin" />
              <Pin Id="LmjeMVK99dxL4cRTaiU96x" Name="Center" Kind="InputPin" />
              <Pin Id="UMVlPUXWiFQOcBOIr9z5zJ" Name="Width" Kind="InputPin" />
              <Pin Id="FE2AN8gI2tILyo1PuoSlx3" Name="Size" Kind="InputPin" />
              <Pin Id="KzLLTmNT20cMhI9dnHeICh" Name="Color" Kind="InputPin" />
              <Pin Id="Vuf6OLUgsAwPxRUjL99IE2" Name="Buttons" Kind="OutputPin" />
              <Pin Id="ReQ2sJ0bGUKPlmDGkoZ8uS" Name="Buttons" Kind="InputPin" />
            </Node>
            <Node Bounds="238,426,102,22" Id="PVYGHldu3MFQSXv5UGYMan">
              <p:NodeReference LastCategoryFullName="UI.Button" LastSymbolSource="VL.Lib.UI.Widgets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="UI" />
                <CategoryReference Kind="ClassType" Name="Button" />
                <Choice Kind="OperationCallFlag" Name="GetPressedEvent" />
              </p:NodeReference>
              <Pin Id="U8tXhfnM1WsPHxReBxfWr2" Name="Input" Kind="StateInputPin" />
              <Pin Id="QcDJ8NH6bN0LZ5Ahh17BHs" Name="Output" Kind="StateOutputPin" />
              <Pin Id="B4l8S7U9mBAQCx4ks1J1eW" Name="Pressed Event" Kind="OutputPin" />
            </Node>
            <Pad Id="Bbd6AtBlL07QbHVFkcq8rq" SlotId="FOmKBNi4fX1PKP1Eev1aT1" Bounds="338,536" />
            <Node Bounds="266,575,75,13" Id="GeBOBPzsbG0MdlHlRtITe3">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="AY1ImZM6hKLMAo0BdViyPQ" Name="Initial Result" Kind="InputPin" />
              <Pin Id="CTk1PIqtzYwNJ6HEObZmZD" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="DbsCp7L3zTDMMey5oWX4C6" Name="Value" Kind="OutputPin" />
              <Pin Id="Om931ugnKFhPTUQlnyux0v" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Rc6QVwc5AlSLDri8yC4zwU" Bounds="267,623" />
            <Node Bounds="236,373,73,13" Id="S99xmdVtW0XPXeolx0gl8n">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
              </p:NodeReference>
              <Pin Id="I8ZZ7AmZ0r9LMVWiaUn73B" Name="Input" Kind="InputPin" />
              <Pin Id="N85iuxkFTjJMiOySKMTUaf" Name="Default Value" Kind="InputPin" />
              <Pin Id="JCA9wh2Xt30QDMrh70toVf" Name="Output" Kind="OutputPin" />
              <Pin Id="Q9EPSbWKmMVNtBvZsG37j0" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1279,293,54,13" Id="MgUtbaEsaUlPxeiocSu8jq">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Center Size)" />
              </p:NodeReference>
              <Pin Id="M1aMca4GEZfOfyBZ3LkPXS" Name="Center" Kind="InputPin" />
              <Pin Id="EX7wagbj2BTNNHezXFnVVA" Name="Size" Kind="InputPin" />
              <Pin Id="NZrOh2pvYyuOSb8pxrmuti" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="762,780,54,13" Id="TS2D77ohYrsQPE4uguuQoY">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Group" />
              </p:NodeReference>
              <Pin Id="TN0pLxfWbe9OuVpTpj4GUJ" Name="Input" Kind="InputPin" />
              <Pin Id="Dk1ymLxRS3GQDoFmxnRndq" Name="Input 2" Kind="InputPin" />
              <Pin Id="SnOpvHGFlddOmkpnGbT78g" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="679,689,21,20" Id="FA8A28zNqwzNxHyyKr6NOv">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="RmGkXCZuzs2LSzsyzk98Ap" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QvGrfUBAskVOfVjuLR4MQM" Name="Children" Kind="InputPin" />
            </Node>
            <Node Bounds="1279,371,55,22" Id="TfVngmh20eVOT7yUdmVRDA">
              <p:NodeReference LastCategoryFullName="UI.Panel" LastSymbolSource="VL.Lib.UI.Widgets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="Category" Name="Panel" />
              </p:NodeReference>
              <Pin Id="UIzi5jeAH3WOCVELQiHB0j" Name="Bounds" Kind="InputPin" />
              <Pin Id="VRsFlcS9IPULLMFfolaMpA" Name="Color" Kind="InputPin" />
              <Pin Id="UFn7N8oYrz8L6Jp50Wz0u3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1280,445,79,22" Id="QLzuzV1a5PiPJ6xmM3lCiT">
              <p:NodeReference LastCategoryFullName="UI.Panel" LastSymbolSource="VL.Lib.UI.Widgets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetChildren" />
                <CategoryReference Kind="Category" Name="Panel" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M1tkinxusWEPKA2GNPy88B" Name="Input" Kind="StateInputPin" />
              <Pin Id="EH13RDt7VXJOG73IuSg1vy" Name="Children" Kind="InputPin" />
              <Pin Id="OXghMU3oZXfLuMNWfEwSQX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NIAlmzhcoP9PJJBERrRMQs" Bounds="767,1005" />
            <Node Bounds="762,820,54,13" Id="LAHoXsUlrZ9MqSzEBIpTxp">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Group" />
              </p:NodeReference>
              <Pin Id="MCNN4XMNDFPMa9H3GV6sxH" Name="Input" Kind="InputPin" />
              <Pin Id="RUvnqkl1At6NkG8XTz92pW" Name="Input 2" Kind="InputPin" />
              <Pin Id="NC27xoCGFCCMIv1oc40CHw" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="PVZUWLLJGr6LmyowI8BigR" Comment="Color" Bounds="1263,683,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.330000371,&quot;Green&quot;:0.330000371,&quot;Blue&quot;:0.330000371,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="I3zipGYcxzMLY2u2qk7Ces" Comment="Center" Bounds="1211,577,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(200.0,500.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QR4YQtQKJQ1O53Fa0io88H" Comment="Size" Bounds="1285,620,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(300.0,50.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1208,644,54,13" Id="IcAhuaCNTa4P6iTez6gCgL">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Center Size)" />
              </p:NodeReference>
              <Pin Id="CjIOd9fjulnLY8bWgnc9AG" Name="Center" Kind="InputPin" />
              <Pin Id="Rc5gyUTqAN6Lfabo6qAHpM" Name="Size" Kind="InputPin" />
              <Pin Id="NRJrHHBt7utPPbIMnTdLlF" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Iy14BKqiNnNPGeuBp0jJOA" Bounds="1263,790" />
            <Node Bounds="1190,816,75,13" Id="T2XygVr6dz3MDYxGXwcxaP">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="EhFMCeIqzSvN2EwerWQZQa" Name="Initial Result" Kind="InputPin" />
              <Pin Id="VwwuFgQWLCPNUhokRxjoSF" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="LKBiEP8pfNPL4CiyrUMS5D" Name="Value" Kind="OutputPin" />
              <Pin Id="Kzu3xyyRibYNhoCH4e2dBD" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="UcTrTQQAlzZQZ1sCVkkw78" Comment="Value" Bounds="1193,883,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1576,545,55,13" Id="NcVZgit79Q0QHn2np0Mkqr">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.Lib.UI.Widgets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SliderX" />
              </p:NodeReference>
              <Pin Id="A2ZQ5S4eEwDQDG63s8NHYa" Name="Bounds" Kind="InputPin" />
              <Pin Id="HPXI1zTdWwhPrBvuCAJ2Hz" Name="Color" Kind="InputPin" />
              <Pin Id="F61eKu9hyUgMRVBjRQBz2U" Name="Output" Kind="StateOutputPin" />
              <Pin Id="P1OorMw6tl0Lj19iIAuMtz" Name="Value Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="DHpGNiQTITqMnMlaiA4yCX" Comment="Color" Bounds="1632,515,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.330000371,&quot;Green&quot;:0.330000371,&quot;Blue&quot;:0.330000371,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TI1MhTuB38zOuEE1JxgU7V" Comment="Center" Bounds="1576,410,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(180.0,280.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AsPSPK6sWhsPMCJuL6DgkP" Comment="Size" Bounds="1650,453,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(300.0,50.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1575,482,54,13" Id="CAgqRKCbX0LNg7Avi9XssD">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Center Size)" />
              </p:NodeReference>
              <Pin Id="CgnSbMWHKkFLHZf0xGvfbs" Name="Center" Kind="InputPin" />
              <Pin Id="VacCfu9WE2LPns9XtHNJ4S" Name="Size" Kind="InputPin" />
              <Pin Id="Kr6KHst90mfO7W8Jbw8Yge" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="MtlBVN6h3XnNrZjZ6NklF5" Bounds="1680,665" />
            <Node Bounds="1607,691,75,13" Id="CpLiJmqtlD9NpNxAD27Zcf">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="CN7Y3b2O6dNQJDFr3s3cbL" Name="Initial Result" Kind="InputPin" />
              <Pin Id="EaxNm148bs5PUzUrBbmlf0" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="BTt8vEayIHpNT2zm11ZIAi" Name="Value" Kind="OutputPin" />
              <Pin Id="HcPf23chssXLfM9NjFcQWy" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="FokD6UVApw4OzU0fW4AT7m" Comment="Value" Bounds="1610,758,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1440,451" Id="KjrFuaUUMLJOyR7UNhHdsd">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
              </p:NodeReference>
              <Pin Id="Rcmg3z4FjMXMRLFTwUGt5H" Name="Input" Kind="InputPin" />
              <Pin Id="LjRtNIX9XPCLcSzwZUkXyr" Name="Input 2" Kind="InputPin" />
              <Pin Id="D1KA0vBQfdOQCiqYDh7OFk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1554,591,65,13" Id="CoHNMbcMuldOPgctuQC1Cx">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToSequence" />
              </p:NodeReference>
              <Pin Id="G5odK0et2KQP7pk3iRZmKG" Name="Input" Kind="InputPin" />
              <Pin Id="O1NlS6lUCcMMrEKsblWs8T" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1209,710,57,13" Id="HQKXzoZa6FuOBlpXKokxHH">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.Lib.UI.Widgets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SliderX" />
              </p:NodeReference>
              <Pin Id="LbsWxoyQe9lLq7LrjYAfWj" Name="Bounds" Kind="InputPin" />
              <Pin Id="KPMslKSNm5iNUWtOH3YMlB" Name="Color" Kind="InputPin" />
              <Pin Id="ANsx8TouwqsPyE2BAB8p7o" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Nwwgzn7PK11LkexFjAJXDw" Name="Value Changed" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Link Id="DStcEQhMnMVLXYqaQFEAvm" Ids="ARsac4N9232Mq5ckAFwQo3,PyHx1AWOukqOPIYBVL9yGI" />
          <Link Id="Ibq3vRvDOItOR62yAFCIPU" Ids="IPvhzMoUCO7OBNkd1Av1MJ,FhSK0bk03dhLQKTU8QXOrL" />
          <Link Id="GzCfXsIXdJWQPSJE8socHs" Ids="FhSK0bk03dhLQKTU8QXOrL,HYo9zTtmW7jMR34lqRdQ9z" IsHidden="true" />
          <Link Id="Uj16EV0eykYLAqu8A5zVHJ" Ids="B5A132xBuMjMSPhBxol6rd,SniM8L7iMcMQFvWDXFumkq" />
          <Link Id="UX1upbWoxCMQObMuPJl7rO" Ids="TXl5BxXVXnQODPQaC3vZbX,B5A132xBuMjMSPhBxol6rd" IsHidden="true" />
          <Link Id="GCJeakIVp9GPpMeFa69C6i" Ids="JnKGlt9IfPBPKg4ZhbsHBX,HLgrPkhWz3FPBeyItuibIM" />
          <Link Id="FUlZZUkQHuBO9bp2mIJp9L" Ids="HBF4tnTFmeLMcRIzARSuNO,JnKGlt9IfPBPKg4ZhbsHBX" IsHidden="true" />
          <Link Id="A32uFW4XdneMCcFJRxFoJk" Ids="SUZe9If9uNmQGZGitydFHE,VM3ipkTtdmTMGmV2agn0XI" />
          <Link Id="QWLrnDDVNjtNqykDTkuhL3" Ids="Tpp9Jn6TuTIOk2r78kYAgr,SUZe9If9uNmQGZGitydFHE" IsHidden="true" />
          <Link Id="QR2AqSEghJVPtFDyqcRaRf" Ids="GZKNoHhULIUQNeVLb4jl1J,N01jn7wkdZCQadae85l94b" />
          <Patch Id="J4hCSycWpmiLtnQ9d2Pphi" Name="Initialize" ParticipatingElements="IcAhuaCNTa4P6iTez6gCgL,CAgqRKCbX0LNg7Avi9XssD,MlTStGB4MumOc7d14OEwhK,NDcFULmF6UqMf8cDGp7HJN,JkR86awKbxQPwIV6lQsLKW,AbrRvpUzrDTMs9fuxeJDsi,BCusRXtiI1wQQHj88fkSQU,SFFSO4UATmHP2Ero3CN7kO,G1JSGKpzar7McxoFPQjTX9" />
          <Link Id="MlTStGB4MumOc7d14OEwhK" Ids="HXV92P6FjIuQMHcZvuOSIL,A4iO9s7cCoDMtQeQ6jBd0H" />
          <Link Id="Vkjz1wdWAu9MEbmZJMhBBf" Ids="HrSh6JgPgN5LRv6GAVCPGN,EmtADZzSJH5PiA5RvXaqbF" IsHidden="true" />
          <Link Id="ElLcFKhKW2fQGBde4tOWwK" Ids="BIKT1Yl1PnqPFufTjilN9d,QLOyAxfNi3HP4FWTF5jSOv" IsHidden="true" />
          <Link Id="UVaDb7ovFeGL5nEpiYqWCm" Ids="R8ZS2MVCeOsMGu9qsgR5JR,P6j6V4ctwDxNMXI5YU3kCg" IsHidden="true" />
          <Link Id="Bqbmt03LEmsOGR0TtSiv9K" Ids="DQOXraL6LJKOJJLAp3WpJn,KmghKYMKF0xLNmnc8qBRwE" />
          <Link Id="DHbucEKpMiGMyOU1Kx5HdK" Ids="CMFxRyiCTeoMIfoFszyTT9,BUryayOxkZZL9jBkoyl3F4" />
          <Link Id="QhPmmEmhCH7OfcSX0wFjwf" Ids="IujxhrdyR3WLCNxvZux1XB,P8EROafpqqPLVuabIWhjLL" />
          <Link Id="TBQJ9L4qBf1LtWcQ2hlCOE" Ids="CRoaRVLMuTNNBeFfjZ7m9p,A3MORAxLGVpOA693oFrcgQ" />
          <Link Id="CVWuLsLB63hMLEogiNLPdf" Ids="EmtADZzSJH5PiA5RvXaqbF,Mg5sRN3WDYLLOlFcQTCsBF" />
          <Link Id="NDcFULmF6UqMf8cDGp7HJN" Ids="PwPiNAuKVEyMkgTw8kpL2x,RB5Pmhu7cclMICh9JGir9o" />
          <Link Id="Uy4Sm0CuGe0PfqUXTj7qXf" Ids="MI5Y2qjhrmFLucHWWhrQsy,A3Dn6EXfHAuNEpsjIlSkHb" />
          <Link Id="LTHsWEr5SpvQMDfdVEetxh" Ids="RwVhQXS8twNOkoNssZnGGx,Pes90t0BKpdMWGcsPZCin9" />
          <Link Id="VDvFA9BE6z9PFFgwmw0JDy" Ids="KQKjDVukTnvLQmjqdOap9W,LYYj3HUDi6sO5TxQ90BUf1" />
          <Link Id="V4xKz1CX5kmLsWn9cUQ6TB" Ids="EcTEy0G2BvvPEhV9oiSOE3,D4ffhayG7UaNLCobjijo2l" />
          <Link Id="RnO05SxIAavPLkCBz7RVsz" Ids="QLOyAxfNi3HP4FWTF5jSOv,T1REktlmjufOyPkBvKGRPb" />
          <Link Id="RDevJJ4s4XaQYxhAvOf99v" Ids="LwsQdITtwauLwNT909a6Nv,I0uz3KDxESzPVAQEm0chSQ" />
          <Link Id="N6licSvY8izNzuOpqoRCeh" Ids="K4Fcv2LDX7NPvHEtJprd0c,CN1emy6oLjDOFs0jc8wQ6i" />
          <Link Id="MHDMrTIkiYpOD2DJc3DmI2" Ids="IKjd8RBLdLNPTuuvaeohc9,LmjeMVK99dxL4cRTaiU96x" />
          <Link Id="Q0qj1qZXvRaLheMDO3pssk" Ids="HeYukIWAliVPyJ6j7qedYZ,UMVlPUXWiFQOcBOIr9z5zJ" />
          <Link Id="MSmAv1au9ERMnsgYtasOBL" Ids="TPs42PnjU5wOZZF4XkGs9c,FE2AN8gI2tILyo1PuoSlx3" />
          <Link Id="Li4lCT7S5GtPvZcrhjQAji" Ids="DKlLXIMIGzOOYtzv784n9G,KzLLTmNT20cMhI9dnHeICh" />
          <Link Id="Fd54GUOb6WLLsOB5SZvKzp" Ids="MUzpJ8vPnUYQDmF7hNgppy,Gy3bxLccfjROmfd7rIv14t" />
          <Slot Id="FOmKBNi4fX1PKP1Eev1aT1" Name="Pressed Event" />
          <Link Id="E7GWlmdfEcXMBTiI7fTy1V" Ids="B4l8S7U9mBAQCx4ks1J1eW,Bbd6AtBlL07QbHVFkcq8rq" />
          <Link Id="Tgy8mHKWR3mNytt7f7z2Zs" Ids="Bbd6AtBlL07QbHVFkcq8rq,CTk1PIqtzYwNJ6HEObZmZD" />
          <Link Id="O6BpRm0jnjIL9N5foyxR44" Ids="DbsCp7L3zTDMMey5oWX4C6,Rc6QVwc5AlSLDri8yC4zwU" />
          <Link Id="EoFl0wyemtfNwOlIR51Z6g" Ids="Rc6QVwc5AlSLDri8yC4zwU,RlpeJt884gnPr47QtBwuh9" IsHidden="true" />
          <Link Id="IQGbWg7rseAOQLkpcQf2nZ" Ids="Q9EPSbWKmMVNtBvZsG37j0,U8tXhfnM1WsPHxReBxfWr2" />
          <Link Id="GRQuAkfp8uFPoe5ynIsCbq" Ids="MUzpJ8vPnUYQDmF7hNgppy,I8ZZ7AmZ0r9LMVWiaUn73B" />
          <Link Id="JXQqmPOic3VMTht33CAQWR" Ids="KGnn7T9h8TWO2nhlykwbJv,A8XOm6Zdc5nNrqIhQfIzSj" />
          <Link Id="REctJfiIKBlPXFVCbIyy3x" Ids="Cb5Enu3xcDyMK5tC4wVmlU,E328YyPNJs5OaKcW34PuZe" />
          <Link Id="FS6wBlDz26xQRu7FUTZgJ5" Ids="BCoRRZN1XAmPqN4UD562tM,M1aMca4GEZfOfyBZ3LkPXS" />
          <Link Id="E1gWSj7LoJCNvhSVhF8Zso" Ids="T31fBU0wosBOIAqJworsvg,EX7wagbj2BTNNHezXFnVVA" />
          <Link Id="Q98Wg2L4iz8PtgQ4YMAPEL" Ids="A5LAjev86y0P3dWYaA6zd6,JaH7SO7qzcbMIN6t6q3bpK" />
          <Link Id="NA4007HYeGELMvaPpntGpL" Ids="UY3IlOsVgNRPKItR4MFHwY,VHvszF73y3PLVQBz1hH4DL" />
          <Link Id="HI3kuR8IFRwNfxliVV4OK7" Ids="NfiUSedYBOULjmNnmt5jf6,R8ZS2MVCeOsMGu9qsgR5JR" />
          <Link Id="JkR86awKbxQPwIV6lQsLKW" Ids="NZrOh2pvYyuOSb8pxrmuti,UIzi5jeAH3WOCVELQiHB0j" />
          <Link Id="TIAxIEbWFA1QIEhIOH7hoC" Ids="TJJbu7nfiwBMCh0U7eDPms,VRsFlcS9IPULLMFfolaMpA" />
          <Link Id="L5yn4hM54QsNUGNoyQrpFp" Ids="UFn7N8oYrz8L6Jp50Wz0u3,M1tkinxusWEPKA2GNPy88B" />
          <Link Id="P1oETzt7lWNMRDfXgCkbUl" Ids="RmGkXCZuzs2LSzsyzk98Ap,TN0pLxfWbe9OuVpTpj4GUJ" />
          <ProcessDefinition Id="Ds2lpdL6DZmNMsqIUUuF3E">
            <Fragment Id="C7aqrQIrWUqPncH94lMyQJ" Patch="EODlgKObyycMSPz3l6sUky" Enabled="true" />
            <Fragment Id="UecZwbUcdmfOJnhh6cQ8Ts" Patch="J4hCSycWpmiLtnQ9d2Pphi" Enabled="true" />
            <Fragment Id="VajvHNtfXnGQPipGlEV21N" Patch="TKRmBGbrxCoOnkXSdAipM3" Enabled="true" />
            <Fragment Id="OkHojT0UlHFO8F3v1EBKAj" Patch="Oce6I1CEQbaMISQfxp7c18" />
          </ProcessDefinition>
          <Link Id="QwdsquXmYMBLCSGAu2ycJ0" Ids="NIAlmzhcoP9PJJBERrRMQs,AJEd4e64YVqQMhA4x0ZzZY" />
          <Link Id="ImeWjMcSjRnMduAGqFuQ1L" Ids="V7kHsnvPkGnQBzxXEpeV9K,QvGrfUBAskVOfVjuLR4MQM" />
          <Link Id="Iu7M2d8bfhDOWArTofe4Ln" Ids="OXghMU3oZXfLuMNWfEwSQX,Dk1ymLxRS3GQDoFmxnRndq" />
          <Link Id="SFFSO4UATmHP2Ero3CN7kO" Ids="SnOpvHGFlddOmkpnGbT78g,MCNN4XMNDFPMa9H3GV6sxH" />
          <Link Id="QZ2fpL1xFhUQRfYNFP13NR" Ids="NC27xoCGFCCMIv1oc40CHw,NIAlmzhcoP9PJJBERrRMQs" />
          <Link Id="RmKWmby7emwLNO5fLcbK2R" Ids="I3zipGYcxzMLY2u2qk7Ces,CjIOd9fjulnLY8bWgnc9AG" />
          <Link Id="IKTUXvoFcbaObsKtOkBT1e" Ids="QR4YQtQKJQ1O53Fa0io88H,Rc5gyUTqAN6Lfabo6qAHpM" />
          <Link Id="L3TaMoBzudXL8JkHwOInSt" Ids="Iy14BKqiNnNPGeuBp0jJOA,VwwuFgQWLCPNUhokRxjoSF" />
          <Link Id="BK41gqm6zsJNAsABX5pCZX" Ids="LKBiEP8pfNPL4CiyrUMS5D,UcTrTQQAlzZQZ1sCVkkw78" />
          <Link Id="KORsCCyM7FpOiRLqiH2TVr" Ids="DHpGNiQTITqMnMlaiA4yCX,HPXI1zTdWwhPrBvuCAJ2Hz" />
          <Link Id="ByVhObGP2YdNB6XH3hXpLD" Ids="TI1MhTuB38zOuEE1JxgU7V,CgnSbMWHKkFLHZf0xGvfbs" />
          <Link Id="IdidZk9XaKWLnXC825xM4r" Ids="AsPSPK6sWhsPMCJuL6DgkP,VacCfu9WE2LPns9XtHNJ4S" />
          <Link Id="ShAV6PrPNHLLmGwwwMp8ZH" Ids="Kr6KHst90mfO7W8Jbw8Yge,A2ZQ5S4eEwDQDG63s8NHYa" />
          <Link Id="MbNadZfnwwNPBDZwwxOiae" Ids="MtlBVN6h3XnNrZjZ6NklF5,EaxNm148bs5PUzUrBbmlf0" />
          <Link Id="RKn6GlvJhNOQKAPrJvac0h" Ids="BTt8vEayIHpNT2zm11ZIAi,FokD6UVApw4OzU0fW4AT7m" />
          <Link Id="F5L7abFyuyXQGVJNXZZQh7" Ids="Vuf6OLUgsAwPxRUjL99IE2,Rcmg3z4FjMXMRLFTwUGt5H" />
          <Link Id="AgxzObZbdvYPC1pYgvFgXY" Ids="F61eKu9hyUgMRVBjRQBz2U,G5odK0et2KQP7pk3iRZmKG" />
          <Link Id="IKxrPGZ99ZjLPQGevTdXE1" Ids="O1NlS6lUCcMMrEKsblWs8T,LjRtNIX9XPCLcSzwZUkXyr" />
          <Link Id="BhcAFZAWcvGMtutkxw3UFk" Ids="D1KA0vBQfdOQCiqYDh7OFk,EH13RDt7VXJOG73IuSg1vy" />
          <Link Id="PuUGjv7bcyBP1xEVTBsiXw" Ids="NRJrHHBt7utPPbIMnTdLlF,LbsWxoyQe9lLq7LrjYAfWj" />
          <Link Id="MgPrkoHu9gPLWmnLXOdhYB" Ids="PVZUWLLJGr6LmyowI8BigR,KPMslKSNm5iNUWtOH3YMlB" />
          <Link Id="AbrRvpUzrDTMs9fuxeJDsi" Ids="Nwwgzn7PK11LkexFjAJXDw,Iy14BKqiNnNPGeuBp0jJOA" />
          <Link Id="G1JSGKpzar7McxoFPQjTX9" Ids="ANsx8TouwqsPyE2BAB8p7o,RUvnqkl1At6NkG8XTz92pW" />
          <Link Id="BCusRXtiI1wQQHj88fkSQU" Ids="P1OorMw6tl0Lj19iIAuMtz,MtlBVN6h3XnNrZjZ6NklF5" />
        </Patch>
      </Node>
      <!--

    ************************ BasicExample ************************

-->
      <Node Name="BasicExample" Bounds="148,166" Id="HMg3iCyqciSNsLStQrH4w2">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="BqJUE11qUnnQFSZIMOT4xm">
          <Patch Id="KQHxQPSDArzN9FFbesuz35" Name="Create" ParticipatingElements="OUvgw3QrEvJNHoXMIRkQSu" />
          <Patch Id="KrEVcyqiPubNmQBC6f0W2A" Name="Update">
            <Pin Id="GPzZ9mQASpUOinxzuFl6ZI" Name="Mouse" Kind="InputPin" />
            <Pin Id="Cgn8FmEGFGvLKJ9DouLNAa" Name="Keyboard" Kind="InputPin" />
            <Pin Id="EobdaLGmNRgLfuKhV65Jqe" Name="UI Resolution" Kind="InputPin" />
            <Pin Id="JduC04gbOozLhrNtKUR7zG" Name="Draw Description Layer" Kind="OutputPin" />
            <Pin Id="C1UFGUJDDypN0M7Swhttul" Name="Value" Kind="OutputPin" />
          </Patch>
          <Canvas Id="ISkzUXCOvmMLT8Bp3GNKzO">
            <ControlPoint Id="JiQ6djk5fOOPwvZVxXDnyJ" Bounds="396,692" />
            <ControlPoint Id="O0ZBViBkVzoPD1SsNEJ0Tl" Bounds="456,693" />
            <ControlPoint Id="DLYfc8b5SZQLKFPApLE48g" Bounds="636,697" />
            <ControlPoint Id="U7SE0gifDAMQHkE7ao5c4x" Bounds="277,823" />
            <Node Bounds="275,725,364,13" Id="TixoB8UiQIgLJDzVldews6">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="UI" />
                <Choice Kind="ProcessAppFlag" Name="UIRoot" />
              </p:NodeReference>
              <Pin Id="UhaGEVAVCjIPltwOuDlFIn" Name="Layer" Kind="InputPin" />
              <Pin Id="HRpGb7tZMj5MDl7uLDcRlv" Name="DIP Offset" Kind="InputPin" />
              <Pin Id="HolwpKwJHvMLXygycN2P8t" Name="Mouse" Kind="InputPin" />
              <Pin Id="QJStvfg76PuNO7qIJRdgps" Name="Keyboard" Kind="InputPin" />
              <Pin Id="Ngc8QlJOB0rLabBkrBiW2i" Name="Offset" Kind="InputPin" />
              <Pin Id="DAoIIJA5ByULaAb5itf9WW" Name="Scaling" Kind="InputPin" />
              <Pin Id="JpVu1ZH528aNqvuF8Qbr1H" Name="Resolution" Kind="InputPin" />
              <Pin Id="BoxQwR0L0sMMMBWS7SNCUj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="275,767,67,13" Id="DmVSPvUFwW5Lrhy9tzbnBE">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
                <FullNameCategoryReference ID="CraftLie" />
              </p:NodeReference>
              <Pin Id="OtNMJQcJQiNLKGiGDKYqyh" Name="Layer" Kind="InputPin" />
              <Pin Id="FhdDldAYoqXLv4R13ONdUO" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <Pad Id="C7Ev2pOw9pfNzVD6hFng3G" Comment="Color" Bounds="416,467,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.330000371,&quot;Green&quot;:0.330000371,&quot;Blue&quot;:0.330000371,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QVQSFccPMhONMYGSC7gmJB" Comment="Size" Bounds="351,404,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(300.0,50.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="274,428,54,13" Id="OUvgw3QrEvJNHoXMIRkQSu">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join TopLeft Size)" />
              </p:NodeReference>
              <Pin Id="HH15z2Wmw9WL0PH1upbJt4" Name="Top Left" Kind="InputPin" />
              <Pin Id="IRSXkiq3nvdP8hNORWhEbB" Name="Size" Kind="InputPin" />
              <Pin Id="KCLde2Q8XvqMrfT7kjL7cm" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="344,573,75,13" Id="R8t7M7ccUpLPYBZbFO9soi">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="JkJ59NKeEBsNThXYZVtfhp" Name="Initial Result" Kind="InputPin" />
              <Pin Id="JLUjX76ZNeXLZeMhwog9tG" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="HZkLw4ukPgOODt2oUUciD6" Name="Value" Kind="OutputPin" />
              <Pin Id="SIuxuQGX84fLvVcJ9NN0ip" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="RuyJQxQwDq2O4aauegSi8O" Comment="Value" Bounds="436,617,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="275,494,145,20" Id="UBdzqJzqo1XOCJtCw3VFFY">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.Lib.UI.Widgets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SliderX" />
              </p:NodeReference>
              <Pin Id="SsezGwnEwuOP5Arpzhfo7z" Name="Bounds" Kind="InputPin" />
              <Pin Id="NTbkDMqK0UVMx5CTr0kxKL" Name="Color" Kind="InputPin" />
              <Pin Id="OFi3ghzMlSuMD7Ccn4O7i4" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DChqCmIeOwbLVhrYDTSp5j" Name="Value Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="G8QbG1BpL9xOPKsYMhyaTl" Comment="Top Left" Bounds="278,353,39,38" ShowValueBox="true" isIOBox="true" Value="new vec(30.0,30.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Il6oudmDb4dNynitUlHIlX" Bounds="346,618" />
          </Canvas>
          <ProcessDefinition Id="CUxakXdXHpJPkbZneoeNqM">
            <Fragment Id="UD4S1SjabzfQRJvpT0mHRK" Patch="KQHxQPSDArzN9FFbesuz35" Enabled="true" />
            <Fragment Id="LfGwhGDm7w1LV78vKHXnvz" Patch="KrEVcyqiPubNmQBC6f0W2A" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VVVJuew9AQLMiUio9m5ePq" Ids="GPzZ9mQASpUOinxzuFl6ZI,JiQ6djk5fOOPwvZVxXDnyJ" IsHidden="true" />
          <Link Id="N3heOHsmvidOyGbF2ifJ3Q" Ids="Cgn8FmEGFGvLKJ9DouLNAa,O0ZBViBkVzoPD1SsNEJ0Tl" IsHidden="true" />
          <Link Id="U3prfjPoshNLWRwweXapkB" Ids="EobdaLGmNRgLfuKhV65Jqe,DLYfc8b5SZQLKFPApLE48g" IsHidden="true" />
          <Link Id="NtgMMf2WqDYQQTBCdlUgiz" Ids="U7SE0gifDAMQHkE7ao5c4x,JduC04gbOozLhrNtKUR7zG" IsHidden="true" />
          <Link Id="RCxnZUsl9zdPNDKxgLXALm" Ids="BoxQwR0L0sMMMBWS7SNCUj,OtNMJQcJQiNLKGiGDKYqyh" />
          <Link Id="JukIvGMyvWILlHgcadqSXU" Ids="QVQSFccPMhONMYGSC7gmJB,IRSXkiq3nvdP8hNORWhEbB" />
          <Link Id="AtXKcT6qfHlMuOymyWqdlW" Ids="HZkLw4ukPgOODt2oUUciD6,RuyJQxQwDq2O4aauegSi8O" />
          <Link Id="HNpg6ofA65fOuXIY6Wlh1L" Ids="KCLde2Q8XvqMrfT7kjL7cm,SsezGwnEwuOP5Arpzhfo7z" />
          <Link Id="U2O4Ye9axNZQRuCXrEZ1xG" Ids="C7Ev2pOw9pfNzVD6hFng3G,NTbkDMqK0UVMx5CTr0kxKL" />
          <Link Id="TKJUvHha5A9OG6r5oHllws" Ids="G8QbG1BpL9xOPKsYMhyaTl,HH15z2Wmw9WL0PH1upbJt4" />
          <Link Id="FzIiafUFCKdMWkhuvpPvCR" Ids="OFi3ghzMlSuMD7Ccn4O7i4,UhaGEVAVCjIPltwOuDlFIn" />
          <Link Id="T0qgs1HDDrSOZM7qouwZnI" Ids="DChqCmIeOwbLVhrYDTSp5j,JLUjX76ZNeXLZeMhwog9tG" />
          <Link Id="BxDpPqA7lKfPELjpsi9fi8" Ids="FhdDldAYoqXLv4R13ONdUO,U7SE0gifDAMQHkE7ao5c4x" />
          <Link Id="M4o8hYGJ6MjMbALfoXo1pv" Ids="JiQ6djk5fOOPwvZVxXDnyJ,HolwpKwJHvMLXygycN2P8t" />
          <Link Id="NeAbOYParznNhio6Qjrvta" Ids="O0ZBViBkVzoPD1SsNEJ0Tl,QJStvfg76PuNO7qIJRdgps" />
          <Link Id="KJxNIZXqB0vP4Z6wWaEZmZ" Ids="DLYfc8b5SZQLKFPApLE48g,JpVu1ZH528aNqvuF8Qbr1H" />
          <Link Id="JKCDnpQPa2pO6dHsc9jerI" Ids="HZkLw4ukPgOODt2oUUciD6,Il6oudmDb4dNynitUlHIlX" />
          <Link Id="LdaQTxPsojAL3vf0hqI2Qy" Ids="Il6oudmDb4dNynitUlHIlX,C1UFGUJDDypN0M7Swhttul" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BasicExampleInternal ************************

-->
      <Node Name="BasicExampleInternal" Bounds="339,169" Id="OWkD3gGxHIrOwJjgrV9dXC">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HeoJ5lVwQdROUENYxCLWjc">
          <Patch Id="ULHTtqMCnnOPkE2wVAYgpe" Name="Create" ParticipatingElements="DXNYfAjvaF1LDQJ47zAVYm" />
          <Patch Id="TafT3YRJb08ON5m6R0iRQu" Name="Update">
            <Pin Id="V4ZnpRLJAd2MMJxA5oLnBs" Name="Draw Description Layer" Kind="OutputPin" />
          </Patch>
          <Canvas Id="QrG2HRwh3DVOqWah9GX0Bu">
            <Node Bounds="769,1199,514,13" Id="DjocbCbfqBwPUBW5WIX2Tu">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="UI" />
                <Choice Kind="ProcessAppFlag" Name="UIRoot" />
              </p:NodeReference>
              <Pin Id="Da9jIZK9xq5PyOorfstXpr" Name="Layer" Kind="InputPin" />
              <Pin Id="OeDRj2cmqvoPjjPijLGrUX" Name="DIP Offset" Kind="InputPin" />
              <Pin Id="VckDYCKC6zxOTb7nnfApXW" Name="Mouse" Kind="InputPin" />
              <Pin Id="NyIUTq3zf7wNQpuhrTlZx4" Name="Keyboard" Kind="InputPin" />
              <Pin Id="VIo1llWW40FNV5ZcadMhzT" Name="Offset" Kind="InputPin" />
              <Pin Id="VFbdtU8yJXbN12ze0MByzs" Name="Scaling" Kind="InputPin" />
              <Pin Id="GSuL5uw4bbNQUoWuCKvtmL" Name="Resolution" Kind="InputPin" />
              <Pin Id="ONvsXtTbEHOL1TXb7Fdxk5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="769,1241,67,13" Id="NNsnG4i0nyRPZuXs6HHZ4c">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
                <FullNameCategoryReference ID="CraftLie" />
              </p:NodeReference>
              <Pin Id="GGnIGYQbOzVP3yyMOsSGsu" Name="Layer" Kind="InputPin" />
              <Pin Id="IITNvtJ3c7PQNWsDEJqOOj" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MEQkJWFCMu0O0YvcEYg5d8" Bounds="770,1310" />
            <Pad Id="QGR4jywwFyXOTyM9ZVeyXR" Comment="Color" Bounds="824,737,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.330000371,&quot;Green&quot;:0.330000371,&quot;Blue&quot;:0.330000371,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DwcppAUTiaROWkW56vaoZo" Comment="Size" Bounds="846,674,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(300.0,50.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="769,698,54,13" Id="DXNYfAjvaF1LDQJ47zAVYm">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join TopLeft Size)" />
              </p:NodeReference>
              <Pin Id="PgzKHfehiACNv3GMEnx6EV" Name="Top Left" Kind="InputPin" />
              <Pin Id="QwV2x7kgY0uPbe8jAqK96A" Name="Size" Kind="InputPin" />
              <Pin Id="RWkCybP7IQULLWp0pz10mm" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="888,869,75,13" Id="CEQU9sNTgw3OkypjKq1I4E">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="RQzar1QPFSrMvMFsXCZxWx" Name="Initial Result" Kind="InputPin" />
              <Pin Id="TX5g2dTBPhINnc6tijjTGV" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="M6V4UhI9dFkMgoNrY2bOGW" Name="Value" Kind="OutputPin" />
              <Pin Id="Una3rFakDIxQIrtjqy8W6y" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="RIoBVl6uJgWOu3Sh0WhkrN" Comment="Value" Bounds="891,936,33,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="770,764,57,13" Id="OTMkotK5UXpNuKvgCDFjuE">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.Lib.UI.Widgets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SliderX" />
              </p:NodeReference>
              <Pin Id="SuXi1324vraLzFFAz16jtx" Name="Bounds" Kind="InputPin" />
              <Pin Id="VuBvlu1oO1qPslPvnuTlew" Name="Color" Kind="InputPin" />
              <Pin Id="Kuk8R579u0TOD53pB045v4" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SOFhav7RqBaMkueORgP4px" Name="Value Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="TJ9ETsg2ulFMHNTHooc3ak" Comment="Top Left" Bounds="776,623,39,38" ShowValueBox="true" isIOBox="true" Value="new vec(30.0,30.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Link Id="KVAqU4OQYfAMGNaxVpPFfV" Ids="ONvsXtTbEHOL1TXb7Fdxk5,GGnIGYQbOzVP3yyMOsSGsu" />
          <Link Id="FIChP8kOtlPLPwTy5LDysO" Ids="IITNvtJ3c7PQNWsDEJqOOj,MEQkJWFCMu0O0YvcEYg5d8" />
          <Link Id="M4ncfwqV280OWoP93Aen0Y" Ids="MEQkJWFCMu0O0YvcEYg5d8,V4ZnpRLJAd2MMJxA5oLnBs" IsHidden="true" />
          <Patch Id="VNdv5vguuAcNUBu94ku3FZ" Name="Initialize" />
          <ProcessDefinition Id="BLeVIsHfdBfPMa1ZHtn3H6">
            <Fragment Id="OrfYb4KVAGYPXLyR2JDeLU" Patch="ULHTtqMCnnOPkE2wVAYgpe" Enabled="true" />
            <Fragment Id="LO6FMONhBkIPOBAOwAz3OF" Patch="VNdv5vguuAcNUBu94ku3FZ" Enabled="true" />
            <Fragment Id="A0SMYj6RysjO5zKcF7Bt2q" Patch="TafT3YRJb08ON5m6R0iRQu" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VXhS9IMVz2PM9zSiLRKRvE" Ids="DwcppAUTiaROWkW56vaoZo,QwV2x7kgY0uPbe8jAqK96A" />
          <Link Id="PU5QJxPpWVTLjQBjmxiSvk" Ids="M6V4UhI9dFkMgoNrY2bOGW,RIoBVl6uJgWOu3Sh0WhkrN" />
          <Link Id="NWEMzwmpzXWLFQj6wWEU29" Ids="RWkCybP7IQULLWp0pz10mm,SuXi1324vraLzFFAz16jtx" />
          <Link Id="OOF0uE8EXy3ObRdHNlHvNo" Ids="QGR4jywwFyXOTyM9ZVeyXR,VuBvlu1oO1qPslPvnuTlew" />
          <Link Id="VMsY2xPRVVSL3Lf5JCZXSh" Ids="TJ9ETsg2ulFMHNTHooc3ak,PgzKHfehiACNv3GMEnx6EV" />
          <Link Id="GdlxF3UlSMbO7WHEfb2qFG" Ids="Kuk8R579u0TOD53pB045v4,Da9jIZK9xq5PyOorfstXpr" />
          <Link Id="DEdVHSPBPyANOShf2fu15X" Ids="SOFhav7RqBaMkueORgP4px,TX5g2dTBPhINnc6tijjTGV" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="JGGbSqtLN9OOZP219YsDvc" Location="..\..\..\VL.UI.CraftLie.vl" />
  <NugetDependency Id="HB3KsA0VJfPMJQjS8l6rnu" Location="CraftLie" Version="1.0.2" />
  <NugetDependency Id="P4ZEnr2GldbO5kwhOHo7Uk" Location="VL.DevLib" Version="0.56.139-g4f8a9afe54" />
  <DocumentDependency Id="NXeRtIqN3rNNsj8kxlOOP4" Location="..\..\..\VL.Lib.UI.Widgets.vl" />
</Document>