<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.58">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ UITest ************************

-->
      <Node Name="UITest" Bounds="153,201" Id="QDhG45vEO3GPLWKBw5wVHW">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="R5qmUnkVhY7PD1Mvz8EQZm">
          <Patch Id="FQnSmUxghC5No6qTABaXlL" Name="Create" />
          <Patch Id="BIe5Am1iCZxM5lckxHpudA" Name="Update">
            <Pin Id="N5I9Q9ZRX94NJTH54B1awH" Name="Mouse" Kind="InputPin" />
            <Pin Id="MKi66e5Ip4LNl801Vmqokf" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Mi4YjYouBnANaWx2I09dCK" Name="UI Resolution" Kind="InputPin" />
            <Pin Id="TT9oOkAdGEiQdPZ8IeXemQ" Name="Draw Description Layer" Kind="OutputPin" />
            <Pin Id="I7UXqm9vndGPX6fdAXGlvY" Name="Initialize" Kind="InputPin" DefaultValue="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NHG47Knq98yMQ2pyw9LwKD" Name="Last Button Pressed" Kind="OutputPin" />
          </Patch>
          <Canvas Id="NpyXbQuOPieL1SPjwVpNNo">
            <ControlPoint Id="SZp7SeoKXrYPrsCfbof6Yi" Bounds="199,218" />
            <ControlPoint Id="TBSpvUYNxblLNAVaSr277d" Bounds="302,218" />
            <Node Bounds="254,334,185,13" Id="DNlBd46zJaNMf28qewhzUy">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="UITestInternal" />
              </p:NodeReference>
              <Pin Id="DcQPah9aoTqMLU97VVDNAe" Name="Initialize" Kind="ApplyPin" />
              <Pin Id="GaE6kGTVDF5P3nkSVXtCHy" Name="Mouse" Kind="InputPin" />
              <Pin Id="TeAYVpKkYVzMJPuA3CCAoy" Name="Keyboard" Kind="InputPin" />
              <Pin Id="CrKRF43k6FUOxR6i8nYdIO" Name="UI Resolution" Kind="InputPin" />
              <Pin Id="JyY6xufX5G6LZc0JGD132T" Name="Last Button Pressed" Kind="OutputPin" />
              <Pin Id="Q1nYE2WmquOLYUUShW7y6Q" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="M6h77HXMl2sLd1NZ9A6ttz" Bounds="410,218" />
            <ControlPoint Id="SDq2xjxCIRkOXSfb3GzcFA" Bounds="435,397" />
            <ControlPoint Id="UXgjiSsm2x9MNkmJJ7L1HI" Bounds="542,218" />
            <ControlPoint Id="RnGXtJYNgU6NtV2XPxPrsb" Bounds="254,402" />
          </Canvas>
          <ProcessDefinition Id="PLEqWzp4eYTLNH0zrrqYLg">
            <Fragment Id="HsmentJCwxOP8Lkg3AQ3nZ" Patch="FQnSmUxghC5No6qTABaXlL" Enabled="true" />
            <Fragment Id="DgHTqB6zBuzP7LZHAKuy8l" Patch="BIe5Am1iCZxM5lckxHpudA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ho5W4FcwmVBMUdim3uwYls" Ids="N5I9Q9ZRX94NJTH54B1awH,SZp7SeoKXrYPrsCfbof6Yi" IsHidden="true" />
          <Link Id="Jlic8Cuk5gpPS1m0e3lYwy" Ids="MKi66e5Ip4LNl801Vmqokf,TBSpvUYNxblLNAVaSr277d" IsHidden="true" />
          <Link Id="RIHl2jGfVglM7gAC1P2sqy" Ids="SZp7SeoKXrYPrsCfbof6Yi,GaE6kGTVDF5P3nkSVXtCHy" />
          <Link Id="Q6J2rvdIZrHMWG8VKaDuka" Ids="TBSpvUYNxblLNAVaSr277d,TeAYVpKkYVzMJPuA3CCAoy" />
          <Link Id="QN13nmH8FpwQBXdPWjXxr5" Ids="M6h77HXMl2sLd1NZ9A6ttz,CrKRF43k6FUOxR6i8nYdIO" />
          <Link Id="EdKe80FIq2CLADnSIaMjab" Ids="Mi4YjYouBnANaWx2I09dCK,M6h77HXMl2sLd1NZ9A6ttz" IsHidden="true" />
          <Link Id="RG3CYunJhinNB3eEB9a2OD" Ids="Q1nYE2WmquOLYUUShW7y6Q,SDq2xjxCIRkOXSfb3GzcFA" />
          <Link Id="PTyfRHP3Mc6ORwMLMHcasQ" Ids="SDq2xjxCIRkOXSfb3GzcFA,TT9oOkAdGEiQdPZ8IeXemQ" IsHidden="true" />
          <Link Id="OhRVQanqjy5QM72S5Fhd2g" Ids="UXgjiSsm2x9MNkmJJ7L1HI,DcQPah9aoTqMLU97VVDNAe" />
          <Link Id="KeUg60jBqzdLaHsrE9PxCB" Ids="I7UXqm9vndGPX6fdAXGlvY,UXgjiSsm2x9MNkmJJ7L1HI" IsHidden="true" />
          <Link Id="JMpvrhrXibkNfcYRCBA2nv" Ids="JyY6xufX5G6LZc0JGD132T,RnGXtJYNgU6NtV2XPxPrsb" />
          <Link Id="FaJZtE1KFg2OYunU7DPeO3" Ids="RnGXtJYNgU6NtV2XPxPrsb,NHG47Knq98yMQ2pyw9LwKD" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ UITestInternal ************************

-->
      <Node Name="UITestInternal" Bounds="152,270" Id="HynARxJ4QpqMJjx8qCi93Q">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="F410qVcz6BVNpxgnUchN4H">
          <Patch Id="EODlgKObyycMSPz3l6sUky" Name="Create" />
          <Patch Id="TKRmBGbrxCoOnkXSdAipM3" Name="Update">
            <Pin Id="HYo9zTtmW7jMR34lqRdQ9z" Name="Draw Description Layer" Kind="OutputPin" />
            <Pin Id="TXl5BxXVXnQODPQaC3vZbX" Name="Mouse" Kind="InputPin" />
            <Pin Id="HBF4tnTFmeLMcRIzARSuNO" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Tpp9Jn6TuTIOk2r78kYAgr" Name="UI Resolution" Kind="InputPin" />
            <Pin Id="RlpeJt884gnPr47QtBwuh9" Name="Last Button Pressed" Kind="OutputPin" />
          </Patch>
          <Canvas Id="KHxnQKAw7O5LANJ6D4F9zy">
            <Node Bounds="765,1073,514,13" Id="OSv7LwXecpkLXRq7FYjOoF">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="UI" />
                <Choice Kind="ProcessAppFlag" Name="UIRoot" />
              </p:NodeReference>
              <Pin Id="AJEd4e64YVqQMhA4x0ZzZY" Name="Layer" Kind="InputPin" />
              <Pin Id="A8XOm6Zdc5nNrqIhQfIzSj" Name="DIP Offset" Kind="InputPin" />
              <Pin Id="SniM8L7iMcMQFvWDXFumkq" Name="Mouse" Kind="InputPin" />
              <Pin Id="HLgrPkhWz3FPBeyItuibIM" Name="Keyboard" Kind="InputPin" />
              <Pin Id="E328YyPNJs5OaKcW34PuZe" Name="Offset" Kind="InputPin" />
              <Pin Id="N01jn7wkdZCQadae85l94b" Name="Scaling" Kind="InputPin" />
              <Pin Id="VM3ipkTtdmTMGmV2agn0XI" Name="Resolution" Kind="InputPin" />
              <Pin Id="ARsac4N9232Mq5ckAFwQo3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="765,1115,67,13" Id="EMw0MBDF0rjMl6ULQ5PPhB">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
                <FullNameCategoryReference ID="CraftLie" />
              </p:NodeReference>
              <Pin Id="PyHx1AWOukqOPIYBVL9yGI" Name="Layer" Kind="InputPin" />
              <Pin Id="IPvhzMoUCO7OBNkd1Av1MJ" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FhSK0bk03dhLQKTU8QXOrL" Bounds="766,1184" />
            <ControlPoint Id="B5A132xBuMjMSPhBxol6rd" Bounds="940,951" />
            <ControlPoint Id="JnKGlt9IfPBPKg4ZhbsHBX" Bounds="1021,951" />
            <ControlPoint Id="SUZe9If9uNmQGZGitydFHE" Bounds="1324,970" />
            <Pad Id="GZKNoHhULIUQNeVLb4jl1J" Comment="Scaling" Bounds="1213,966,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KGnn7T9h8TWO2nhlykwbJv" Comment="DIP Offset" Bounds="853,881,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Cb5Enu3xcDyMK5tC4wVmlU" Comment="Offset" Bounds="1114,923,51,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <!--

    ************************ CreateButtonGrid ************************

-->
            <Node Name="CreateButtonGrid" Bounds="1727,634,426,695" Id="Oce6I1CEQbaMISQfxp7c18">
              <p:NodeReference>
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="NbH6adKtwzSNwDIcSssJqr">
                <Node Name="If2" Bounds="1792,710,311,554" Id="Uh1bSA9gUhvPJUuaqZxgtV">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="AdaptiveRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="R14f296g0OPQbDlgtACPj4" Name="Condition" Kind="InputPin" />
                  <Patch Id="Am3NznP3nx8N6ZxtHo1iAO" ManuallySortedPins="true">
                    <Node Bounds="1847,821,69,13" Id="QN28PCw7X60QLYd9Zuhf0e">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="LinearSpread" />
                      </p:NodeReference>
                      <Pin Id="DA29q2o5IE5OvNhDIEE2wo" Name="Center" Kind="InputPin" />
                      <Pin Id="SFowQpTv7PaNJ0ageAZDYG" Name="Width" Kind="InputPin" />
                      <Pin Id="N41HndVeAZ8M1F1j6oDoR8" Name="Count" Kind="InputPin" />
                      <Pin Id="DAkiEofnaRNN2M66aq959G" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Name="ForEach2" Bounds="1848,920,207,304" Id="DvhFOpik8WnPvNftfsZ3Qx">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                        <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ForEachLoop" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="JVypsz5Cto8L75t89aGmdv" Name="Break" Kind="OutputPin" />
                      <Patch Id="I42GsEopZNEP6deXMJanDu" ManuallySortedPins="true">
                        <Patch Id="UWLjqJCVUXLMtjCPkdQUlH" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="Bl3oAw5h6DgP1EXxXiObZg" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="Gm8OREGF4B4PcqH9czScMX" Name="Destroy" ManuallySortedPins="true" />
                        <Node Name="ForEach2" Bounds="1904,960,139,239" Id="CRXwbtwqIePMN43IH1Fl9T">
                          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                            <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ForEachLoop" Name="ForEach" />
                          </p:NodeReference>
                          <Pin Id="U8VlMC6kDnMPiLLh7FUXgd" Name="Break" Kind="OutputPin" />
                          <Patch Id="P0Md14n1nyBNnEHtkPrCYe" ManuallySortedPins="true">
                            <Patch Id="Ebr1cZwO1SiLXXGw2YAMXz" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="IQBdyLCtODDNgY1vMHzq54" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="FzV3lSS8PFXL3E37TU07qd" Name="Destroy" ManuallySortedPins="true" />
                            <Node Bounds="1916,1082,59,22" Id="J3alJv2AU0gM6J4LUuufOM">
                              <p:NodeReference LastCategoryFullName="UI.Button" LastSymbolSource="VL.UI.CraftLie.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Create" />
                                <CategoryReference Kind="ClassType" Name="Button" NeedsToBeDirectParent="true" />
                              </p:NodeReference>
                              <Pin Id="CrYQFbknK2fNtdMvjD61oo" Name="Bounds" Kind="InputPin" />
                              <Pin Id="UnVdm6ZRXdlPS7DWyKBjlj" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="DhBNfmzyeXXLuFQP5NoSZr" Name="Color" Kind="InputPin" />
                            </Node>
                            <Node Bounds="1916,1008,65,13" Id="HTaDQbxu08qOYrnnXJlDDD">
                              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                              </p:NodeReference>
                              <Pin Id="C4ubFXkZz6bMaF4tp0ln10" Name="Left" Kind="InputPin" />
                              <Pin Id="GS9a0aOCJv2Nws571BLt1F" Name="Top" Kind="InputPin" />
                              <Pin Id="V1gKMYHXayGOGbevmqZzeB" Name="Width" Kind="InputPin" />
                              <Pin Id="JP8RiBukWiMMM6ToFIF3Dd" Name="Height" Kind="InputPin" />
                              <Pin Id="C8c2wdnXuB5L5rGJhYcj6Q" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="2004,1134,27,13" Id="F95f5nwqy9vOUGKTcIWdge">
                              <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                                <Choice Kind="OperationCallFlag" Name="Add" />
                              </p:NodeReference>
                              <Pin Id="TUpKFZJjkhjPHT9IgCjY4f" Name="Input" Kind="StateInputPin" />
                              <Pin Id="Uzo97sFFLhyPZWJKuG3UtT" Name="Item" Kind="InputPin" />
                              <Pin Id="PQzotUGCCZhQVlXD2SQ6Hd" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="BNFGuJIiD3gPwNkvqQPUDe" Bounds="1939,966" Alignment="Top" />
                          <ControlPoint Id="I41ppCMz6LNNjSnwd3eHZd" Bounds="2009,966" Alignment="Top" />
                          <ControlPoint Id="JZP7BT0hc60QULDpoV8M1i" Bounds="2008,1193" Alignment="Bottom" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="RsvuCBR6hAfMCbQHC7Pu0v" Bounds="1880,926" Alignment="Top" />
                      <ControlPoint Id="TXWwsITt54LOOEw1VAZKmX" Bounds="2010,926" Alignment="Top" />
                      <ControlPoint Id="HeeUhJAruHUMKxPbIA8A2z" Bounds="2007,1218" Alignment="Bottom" />
                    </Node>
                    <Pad Id="BPg7VeMQMw3PBANaRtJ4jI" Comment="" Bounds="1935,750,18,19" ShowValueBox="true" isIOBox="true" Value="4">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="2043,819,33,13" Id="RGtcztffHlaPeBySWT9hzg">
                      <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Clear" />
                        <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Au0hBB8mQokM6NtJ4Ph91f" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UzXNz6RGkYMNrhsXGewheR" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Patch Id="KrDHor9haUaQaMTYY9XFgZ" Name="Then" />
                  </Patch>
                  <ControlPoint Id="ObZnalX84vPQEMVWc2zEen" Bounds="2077,716" Alignment="Top" />
                  <ControlPoint Id="MCldYtBGCvhNZ0EyBLh025" Bounds="2009,1258" Alignment="Bottom" />
                </Node>
                <Link Id="Khtj8QErTnnLU5jzhJ0FLD" Ids="DAkiEofnaRNN2M66aq959G,RsvuCBR6hAfMCbQHC7Pu0v" />
                <Link Id="S43WrdlgcSKMAzXjZ7ssHE" Ids="BPg7VeMQMw3PBANaRtJ4jI,N41HndVeAZ8M1F1j6oDoR8" />
                <Link Id="EFMNT6ETocxORBeh3AJD5x" Ids="DAkiEofnaRNN2M66aq959G,BNFGuJIiD3gPwNkvqQPUDe" />
                <Link Id="HhwzicRa88OQdTjFrLpshE" Ids="BNFGuJIiD3gPwNkvqQPUDe,GS9a0aOCJv2Nws571BLt1F" />
                <Link Id="EEofhe9QW4RQXk5juZc8Cg" Ids="RsvuCBR6hAfMCbQHC7Pu0v,C4ubFXkZz6bMaF4tp0ln10" />
                <Link Id="POhhwIkWp8SNufMHPFA26M" Ids="C8c2wdnXuB5L5rGJhYcj6Q,CrYQFbknK2fNtdMvjD61oo" />
                <Link Id="P97MdtLrHVZOMyDaRIuwyF" Ids="TXWwsITt54LOOEw1VAZKmX,HeeUhJAruHUMKxPbIA8A2z" IsFeedback="true" />
                <Link Id="VaBpfvO8HwkPnfPqmzNLPq" Ids="I41ppCMz6LNNjSnwd3eHZd,JZP7BT0hc60QULDpoV8M1i" IsFeedback="true" />
                <Link Id="VpEMVqC7NkNMugYDJJIgLO" Ids="TXWwsITt54LOOEw1VAZKmX,I41ppCMz6LNNjSnwd3eHZd" />
                <Link Id="QVvLzUf3KRRPpSmnRed0Pj" Ids="JZP7BT0hc60QULDpoV8M1i,HeeUhJAruHUMKxPbIA8A2z" />
                <Link Id="MNueKBypdGsLXwQFhEVpVV" Ids="UnVdm6ZRXdlPS7DWyKBjlj,Uzo97sFFLhyPZWJKuG3UtT" />
                <Link Id="MOWf30W2H0mNGNcok2dGLq" Ids="PQzotUGCCZhQVlXD2SQ6Hd,JZP7BT0hc60QULDpoV8M1i" />
                <Link Id="LDbEvAkxWWlN8bThdU1cfN" Ids="I41ppCMz6LNNjSnwd3eHZd,TUpKFZJjkhjPHT9IgCjY4f" />
                <Link Id="K6cYQXf8UHYMU4mIH25Xs2" Ids="ObZnalX84vPQEMVWc2zEen,MCldYtBGCvhNZ0EyBLh025" IsFeedback="true" />
                <Link Id="GIlNZNd4er7MgO2vk1uJxZ" Ids="HeeUhJAruHUMKxPbIA8A2z,MCldYtBGCvhNZ0EyBLh025" />
                <Link Id="Hfa0lXPAHkjMxOzfDY0NAr" Ids="UzXNz6RGkYMNrhsXGewheR,TXWwsITt54LOOEw1VAZKmX" />
                <ControlPoint Id="AGgHVNrXkr9NLg5jUnuoFz" Bounds="1776,650" />
                <Link Id="N0jcVX9nj0xPeSikHhIxVw" Ids="AGgHVNrXkr9NLg5jUnuoFz,R14f296g0OPQbDlgtACPj4" />
                <Pin Id="Bq2ikeM8fPKLBkBYX39E2n" Name="Condition" Kind="InputPin" />
                <Link Id="H8tqePBuS0tM470fIMuYgZ" Ids="Bq2ikeM8fPKLBkBYX39E2n,AGgHVNrXkr9NLg5jUnuoFz" IsHidden="true" />
                <Link Id="Ry9c8feEk5MOQBGA5BgthC" Ids="JqJTM9zMelvMTgs6NSFNDy,ObZnalX84vPQEMVWc2zEen" />
                <ControlPoint Id="JqJTM9zMelvMTgs6NSFNDy" Bounds="2097,653" />
                <Pin Id="IIauq7uswHzNH47W29wUFS" Name="Buttons" Kind="InputPin" />
                <Link Id="KcSI9sBVGMaMI8Rj8OOurp" Ids="IIauq7uswHzNH47W29wUFS,JqJTM9zMelvMTgs6NSFNDy" IsHidden="true" />
                <ControlPoint Id="FTQ4J22Crb7NqSDz7zK3li" Bounds="2008,1310" />
                <Link Id="G8Ih5NVxKiBNULHsHVOyto" Ids="MCldYtBGCvhNZ0EyBLh025,FTQ4J22Crb7NqSDz7zK3li" />
                <Pin Id="KZSiUuWTxzmME0fuYX5moO" Name="Buttons" Kind="OutputPin" />
                <Link Id="TbsTD0wcTpuOL9mJKahME4" Ids="FTQ4J22Crb7NqSDz7zK3li,KZSiUuWTxzmME0fuYX5moO" IsHidden="true" />
                <Link Id="GPwJc4E7hP8PxlLCUKH3w8" Ids="Q6RBjBBrOdsN1vZSkv90yv,DA29q2o5IE5OvNhDIEE2wo" />
                <ControlPoint Id="Q6RBjBBrOdsN1vZSkv90yv" Bounds="1855,650" />
                <Pin Id="N6IsfZEqzo2NeuYUvu1tHP" Name="Center" Kind="InputPin" />
                <Link Id="T0RUm9tDL76QdTIBNgX9H6" Ids="N6IsfZEqzo2NeuYUvu1tHP,Q6RBjBBrOdsN1vZSkv90yv" IsHidden="true" />
                <Link Id="NnR4HJ7nrzjNKOl62F1nTC" Ids="AG7a2QJxXinMApzw46fybX,SFowQpTv7PaNJ0ageAZDYG" />
                <ControlPoint Id="AG7a2QJxXinMApzw46fybX" Bounds="1916,650" />
                <Pin Id="HOmK6iGBTmvNWzfCRJ3mXk" Name="Width" Kind="InputPin" />
                <Link Id="UZqZO1g1NqqMNmriONmrlB" Ids="HOmK6iGBTmvNWzfCRJ3mXk,AG7a2QJxXinMApzw46fybX" IsHidden="true" />
                <Link Id="RAmUq09kHzjNLaAQFCiCWi" Ids="AmGrw6tHyK8Lr1pK1gxpdY,V1gKMYHXayGOGbevmqZzeB" />
                <ControlPoint Id="AmGrw6tHyK8Lr1pK1gxpdY" Bounds="1973,650" />
                <Pin Id="KhdNQWAAIiqPcNAgZnSute" Name="Size" Kind="InputPin" />
                <Link Id="CZmbY4Y04Y4P3VUntyLUZT" Ids="KhdNQWAAIiqPcNAgZnSute,AmGrw6tHyK8Lr1pK1gxpdY" IsHidden="true" />
                <Link Id="CDOjPZKPOHYLTMCN0JwnO4" Ids="AmGrw6tHyK8Lr1pK1gxpdY,JP8RiBukWiMMM6ToFIF3Dd" />
                <Link Id="EXg9cPHzHC7MvyxYlkUJHe" Ids="HvJykRHTsccMA972iIGLJ0,DhBNfmzyeXXLuFQP5NoSZr" />
                <ControlPoint Id="HvJykRHTsccMA972iIGLJ0" Bounds="2027,650" />
                <Pin Id="OZEoqT5cIieO6q8WG08ad1" Name="Color" Kind="InputPin" />
                <Link Id="IR1Pf7vYvOVPVMEL6R8fCm" Ids="OZEoqT5cIieO6q8WG08ad1,HvJykRHTsccMA972iIGLJ0" IsHidden="true" />
                <Link Id="JqGDaPr6ofoPVI4Qj54RB0" Ids="ObZnalX84vPQEMVWc2zEen,Au0hBB8mQokM6NtJ4Ph91f" />
              </Patch>
            </Node>
            <Node Bounds="215,86,363,13" Id="JL5hGrgK5pgQHC6N8YMGlJ">
              <p:NodeReference LastCategoryFullName="VVVV.Value.UITestInternal" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateSliderXSpread" />
              </p:NodeReference>
              <Pin Id="A4iO9s7cCoDMtQeQ6jBd0H" Name="Condition" Kind="InputPin" />
              <Pin Id="CK56AZVu18uNc16QcOFYN0" Name="Rectangle" Kind="InputPin" />
              <Pin Id="RzjLJ7hVBCDNBvd5P6p20p" Name="Spread Count" Kind="InputPin" />
              <Pin Id="A3MORAxLGVpOA693oFrcgQ" Name="Color" Kind="InputPin" />
              <Pin Id="VXBSR1EJlleOskZRoAATe6" Name="Buttons" Kind="InputPin" />
              <Pin Id="MUzpJ8vPnUYQDmF7hNgppy" Name="Buttons" Kind="OutputPin" />
            </Node>
            <Pad Id="HXV92P6FjIuQMHcZvuOSIL" Comment="Condition" Bounds="137,14,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Name="Project" Bounds="583,339,159,189" Id="NNj5lhbQLaGMwqRQLIf4kO">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.DevLib.vl">
                <Choice Kind="OperationCallFlag" Name="Project" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Gy3bxLccfjROmfd7rIv14t" Name="Input" Kind="InputPin" />
              <Pin Id="V7kHsnvPkGnQBzxXEpeV9K" Name="Output" Kind="OutputPin" />
              <Patch Id="PTObyKdk0UoNBwaZFyDs71" Name="Transformer" ManuallySortedPins="true">
                <Pin Id="HrSh6JgPgN5LRv6GAVCPGN" Name="Arg 1" Kind="InputPin" />
                <Pin Id="BIKT1Yl1PnqPFufTjilN9d" Name="Arg 2" Kind="InputPin" />
                <Pin Id="P6j6V4ctwDxNMXI5YU3kCg" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="EmtADZzSJH5PiA5RvXaqbF" Bounds="596,346" />
                <ControlPoint Id="QLOyAxfNi3HP4FWTF5jSOv" Bounds="686,345" />
                <ControlPoint Id="R8ZS2MVCeOsMGu9qsgR5JR" Bounds="597,519" />
                <Node Bounds="595,451,62,13" Id="MyosGz6Bi99Lbau0jClsBG">
                  <p:NodeReference LastCategoryFullName="UI.IUIElementWithChildren" LastSymbolSource="VL.UI.CraftLie.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetChildren" />
                    <CategoryReference Kind="Category" Name="IUIElementWithChildren" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Mg5sRN3WDYLLOlFcQTCsBF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JaH7SO7qzcbMIN6t6q3bpK" Name="Children" Kind="InputPin" />
                  <Pin Id="NfiUSedYBOULjmNnmt5jf6" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="685,371,25,13" Id="CN047uK1BFdPPdr093kbgv">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="T1REktlmjufOyPkBvKGRPb" Name="Input" Kind="InputPin" />
                  <Pin Id="FtnGq8gARACNmIooesPz3d" Name="Input 2" Kind="InputPin" />
                  <Pin Id="LwsQdITtwauLwNT909a6Nv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="685,413,45,13" Id="QbxFyBBPrM8MBOmnkUa0wL">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="I0uz3KDxESzPVAQEm0chSQ" Name="Condition" Kind="InputPin" />
                  <Pin Id="AtLb9AwNrFLOx3U9Atz2l5" Name="False" Kind="InputPin" />
                  <Pin Id="VHvszF73y3PLVQBz1hH4DL" Name="True" Kind="InputPin" />
                  <Pin Id="A5LAjev86y0P3dWYaA6zd6" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="CRoaRVLMuTNNBeFfjZ7m9p" Comment="Color" Bounds="559,33,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.329999983,&quot;Green&quot;:0.329999983,&quot;Blue&quot;:0.329999983,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="793,292,257,13" Id="B06oyUMWiC2PPyKXylsd8L">
              <p:NodeReference LastCategoryFullName="VVVV.Value.UITestInternal" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateButtonGrid" />
              </p:NodeReference>
              <Pin Id="RB5Pmhu7cclMICh9JGir9o" Name="Condition" Kind="InputPin" />
              <Pin Id="Pes90t0BKpdMWGcsPZCin9" Name="Center" Kind="InputPin" />
              <Pin Id="LYYj3HUDi6sO5TxQ90BUf1" Name="Width" Kind="InputPin" />
              <Pin Id="D4ffhayG7UaNLCobjijo2l" Name="Size" Kind="InputPin" />
              <Pin Id="A3Dn6EXfHAuNEpsjIlSkHb" Name="Color" Kind="InputPin" />
              <Pin Id="UY3IlOsVgNRPKItR4MFHwY" Name="Buttons" Kind="OutputPin" />
              <Pin Id="E4xeJ7APQGnM2Rvhbf7x7p" Name="Buttons" Kind="InputPin" />
            </Node>
            <Pad Id="PwPiNAuKVEyMkgTw8kpL2x" Comment="Condition" Bounds="735,228,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MI5Y2qjhrmFLucHWWhrQsy" Comment="Color" Bounds="1047,255,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.49999994,&quot;Green&quot;:0.49999994,&quot;Blue&quot;:0.49999994,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RwVhQXS8twNOkoNssZnGGx" Comment="Center" Bounds="858,129,39,19" ShowValueBox="true" isIOBox="true" Value="38.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KQKjDVukTnvLQmjqdOap9W" Comment="Width" Bounds="920,170,39,19" ShowValueBox="true" isIOBox="true" Value="80.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EcTEy0G2BvvPEhV9oiSOE3" Comment="Size" Bounds="985,219,39,19" ShowValueBox="true" isIOBox="true" Value="16.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TJJbu7nfiwBMCh0U7eDPms" Comment="Color" Bounds="1380,299,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.199999958,&quot;Green&quot;:0.199999958,&quot;Blue&quot;:0.199999958,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BCoRRZN1XAmPqN4UD562tM" Comment="Center" Bounds="1281,209,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(700.0,250.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T31fBU0wosBOIAqJworsvg" Comment="Size" Bounds="1451,213,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(380.0,380.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K4Fcv2LDX7NPvHEtJprd0c" Comment="Condition" Bounds="1606,149,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IKjd8RBLdLNPTuuvaeohc9" Comment="Center" Bounds="1718,160,45,19" ShowValueBox="true" isIOBox="true" Value="100.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HeYukIWAliVPyJ6j7qedYZ" Comment="Width" Bounds="1773,198,45,19" ShowValueBox="true" isIOBox="true" Value="200.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TPs42PnjU5wOZZF4XkGs9c" Comment="Size" Bounds="1869,237,39,19" ShowValueBox="true" isIOBox="true" Value="40.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DKlLXIMIGzOOYtzv784n9G" Comment="Color" Bounds="1953,234,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.500000238,&quot;Green&quot;:0.500000238,&quot;Blue&quot;:0.500000238,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1601,296,363,13" Id="I1GcIBnV0cOPyT4yugNJus">
              <p:NodeReference LastCategoryFullName="VVVV.Value.UITestInternal" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateButtonGrid" />
              </p:NodeReference>
              <Pin Id="CN1emy6oLjDOFs0jc8wQ6i" Name="Condition" Kind="InputPin" />
              <Pin Id="LmjeMVK99dxL4cRTaiU96x" Name="Center" Kind="InputPin" />
              <Pin Id="UMVlPUXWiFQOcBOIr9z5zJ" Name="Width" Kind="InputPin" />
              <Pin Id="FE2AN8gI2tILyo1PuoSlx3" Name="Size" Kind="InputPin" />
              <Pin Id="KzLLTmNT20cMhI9dnHeICh" Name="Color" Kind="InputPin" />
              <Pin Id="Vuf6OLUgsAwPxRUjL99IE2" Name="Buttons" Kind="OutputPin" />
              <Pin Id="ReQ2sJ0bGUKPlmDGkoZ8uS" Name="Buttons" Kind="InputPin" />
            </Node>
            <Node Bounds="238,426,102,22" Id="PVYGHldu3MFQSXv5UGYMan">
              <p:NodeReference LastCategoryFullName="UI.Button" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="UI" />
                <CategoryReference Kind="ClassType" Name="Button" />
                <Choice Kind="OperationCallFlag" Name="GetPressedEvent" />
              </p:NodeReference>
              <Pin Id="U8tXhfnM1WsPHxReBxfWr2" Name="Input" Kind="StateInputPin" />
              <Pin Id="QcDJ8NH6bN0LZ5Ahh17BHs" Name="Output" Kind="StateOutputPin" />
              <Pin Id="B4l8S7U9mBAQCx4ks1J1eW" Name="Pressed Event" Kind="OutputPin" />
            </Node>
            <Pad Id="Bbd6AtBlL07QbHVFkcq8rq" SlotId="FOmKBNi4fX1PKP1Eev1aT1" Bounds="338,536" />
            <Node Bounds="266,575,75,13" Id="GeBOBPzsbG0MdlHlRtITe3">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="AY1ImZM6hKLMAo0BdViyPQ" Name="Initial Result" Kind="InputPin" />
              <Pin Id="CTk1PIqtzYwNJ6HEObZmZD" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="DbsCp7L3zTDMMey5oWX4C6" Name="Value" Kind="OutputPin" />
              <Pin Id="Om931ugnKFhPTUQlnyux0v" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Rc6QVwc5AlSLDri8yC4zwU" Bounds="267,623" />
            <Node Bounds="236,373,73,13" Id="S99xmdVtW0XPXeolx0gl8n">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
              </p:NodeReference>
              <Pin Id="I8ZZ7AmZ0r9LMVWiaUn73B" Name="Input" Kind="InputPin" />
              <Pin Id="N85iuxkFTjJMiOySKMTUaf" Name="Default Value" Kind="InputPin" />
              <Pin Id="JCA9wh2Xt30QDMrh70toVf" Name="Output" Kind="OutputPin" />
              <Pin Id="Q9EPSbWKmMVNtBvZsG37j0" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1279,293,54,13" Id="MgUtbaEsaUlPxeiocSu8jq">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Center Size)" />
              </p:NodeReference>
              <Pin Id="M1aMca4GEZfOfyBZ3LkPXS" Name="Center" Kind="InputPin" />
              <Pin Id="EX7wagbj2BTNNHezXFnVVA" Name="Size" Kind="InputPin" />
              <Pin Id="NZrOh2pvYyuOSb8pxrmuti" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="763,801,54,13" Id="TS2D77ohYrsQPE4uguuQoY">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Group" />
              </p:NodeReference>
              <Pin Id="TN0pLxfWbe9OuVpTpj4GUJ" Name="Input" Kind="InputPin" />
              <Pin Id="Dk1ymLxRS3GQDoFmxnRndq" Name="Input 2" Kind="InputPin" />
              <Pin Id="SnOpvHGFlddOmkpnGbT78g" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="679,689,21,20" Id="FA8A28zNqwzNxHyyKr6NOv">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="RmGkXCZuzs2LSzsyzk98Ap" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QvGrfUBAskVOfVjuLR4MQM" Name="Children" Kind="InputPin" />
            </Node>
            <Node Bounds="1279,371,55,22" Id="TfVngmh20eVOT7yUdmVRDA">
              <p:NodeReference LastCategoryFullName="UI.Panel" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="Category" Name="Panel" />
              </p:NodeReference>
              <Pin Id="UIzi5jeAH3WOCVELQiHB0j" Name="Bounds" Kind="InputPin" />
              <Pin Id="VRsFlcS9IPULLMFfolaMpA" Name="Color" Kind="InputPin" />
              <Pin Id="UFn7N8oYrz8L6Jp50Wz0u3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1280,445,79,22" Id="QLzuzV1a5PiPJ6xmM3lCiT">
              <p:NodeReference LastCategoryFullName="UI.Panel" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetChildren" />
                <CategoryReference Kind="Category" Name="Panel" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M1tkinxusWEPKA2GNPy88B" Name="Input" Kind="StateInputPin" />
              <Pin Id="EH13RDt7VXJOG73IuSg1vy" Name="Children" Kind="InputPin" />
              <Pin Id="OXghMU3oZXfLuMNWfEwSQX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NIAlmzhcoP9PJJBERrRMQs" Bounds="763,879" />
            <!--

    ************************ CreateSliderXSpread ************************

-->
            <Node Name="CreateSliderXSpread" Bounds="2308,637,403,561" Id="IvZPx5vlv6XLeBedDHkXhA">
              <p:NodeReference>
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="Mmhs1kbfmAwLl1asqicadJ">
                <Node Name="If2" Bounds="2406,756,238,389" Id="SE930ivbMDEOGJrFIlgBgo">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="AdaptiveRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="S3hV1g5Xyo5NkHqHecTSMO" Name="Condition" Kind="InputPin" />
                  <Patch Id="JdenGozQv1GQJfGqpqWvdH" ManuallySortedPins="true">
                    <Node Bounds="2599,796,33,13" Id="H90dB1iKi01QNJfjnjneX0">
                      <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Clear" />
                        <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="RIG42RzprNzQI2NPSnhJDV" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Us2suTjXr1oN0ose8ZxZdi" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Patch Id="ML9vTpY7PiEMvhPH6QZYQb" Name="Then" />
                    <Node Bounds="2442,796,69,13" Id="J5oZ4zPPJvsMuPdIbyYosV">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="LinearSpread" />
                      </p:NodeReference>
                      <Pin Id="Ic5lFGdJXSNMVBesuizlCu" Name="Center" Kind="InputPin" />
                      <Pin Id="S3Gvj9g0dooNQNxodaiQDs" Name="Width" Kind="InputPin" />
                      <Pin Id="N1znxEgR1C8NFs3D7NooU5" Name="Count" Kind="InputPin" />
                      <Pin Id="Ak5uNHYWKD0Lg9faLgZ2xm" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Name="ForEach2" Bounds="2462,870,139,245" Id="VXyPMYPmBAAOEVsQwwvH2d">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                        <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ForEachLoop" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="EazyACahgm5OTMydhpBPNn" Name="Break" Kind="OutputPin" />
                      <Patch Id="BxAXEqhZJfhOE4fdEajxkt" ManuallySortedPins="true">
                        <Patch Id="ThWpDPInrECQF5th6fzFKD" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="I6RsZVzARhvQWHSBJpsYvj" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="AmN2J2B54KvOJOH14S7LBx" Name="Destroy" ManuallySortedPins="true" />
                        <Node Bounds="2474,998,59,22" Id="GfhOcip6bq2LGAIGrwGkpG">
                          <p:NodeReference LastCategoryFullName="UI.SliderX" LastSymbolSource="VL.UI.CraftLie.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <CategoryReference Kind="ClassType" Name="SliderX" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="ReiLqyYzuH9QLur5xNV6D0" Name="Bounds" Kind="InputPin" />
                          <Pin Id="Bs8gii5l8jxMKxlV6u9ABV" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="OK3tOaBf8e9MrR8v1qc4oz" Name="Color" Kind="InputPin" />
                        </Node>
                        <Node Bounds="2475,935,54,13" Id="Uxcg2XmF0nqP567M5ez5M3">
                          <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Rectangle (Join Center Size)" />
                          </p:NodeReference>
                          <Pin Id="ITlqI38burWLq5AVJhWbHn" Name="Center" Kind="InputPin" />
                          <Pin Id="JMe8iX8EYG1M67032Xbfh9" Name="Size" Kind="InputPin" />
                          <Pin Id="OLwdYM8CnczPi0E1B0bPXE" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="2562,1050,27,13" Id="Rh4nplGIzBFMYKieXq9jUE">
                          <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="SpreadBuilder" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                          </p:NodeReference>
                          <Pin Id="G3jaTEIdeMUMhRQ0UljpPP" Name="Input" Kind="StateInputPin" />
                          <Pin Id="NkjoLQw1aLWM22M94tSlT8" Name="Item" Kind="InputPin" />
                          <Pin Id="OyrVs84szFjLyzpQJuVKEG" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="2475,893,39,13" Id="Qo7ZL0ZxLBWOiZAlZtYTAV">
                          <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                            <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="BQRYCnsdsVKQEIAdGKIbBH" Name="X" Kind="InputPin" />
                          <Pin Id="DYDBmSvvN5NPVeDVt5fied" Name="Y" Kind="InputPin" />
                          <Pin Id="VbQRqSMaUeKK9q2BEFuWAx" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="BvfosTpJVZBPwJcYFDd04V" Bounds="2509,876" Alignment="Top" />
                      <ControlPoint Id="QQFkkRE26QIPfJb3akiPrX" Bounds="2567,876" Alignment="Top" />
                      <ControlPoint Id="T8OEiY7h8RQPaeXMhQqIIN" Bounds="2566,1109" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="2537,779,25,13" Id="Mv9FhfbaWRWN5xmBHVUwes">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/" />
                        <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="FI9TNl1eDPbMYSGXQUDeO3" Name="Input" Kind="InputPin" />
                      <Pin Id="UkxNcORCwb6QDWUvpZqBT5" Name="Input 2" Kind="InputPin" />
                      <Pin Id="FJq9z8VxVi0MNoHF1YY8W4" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="2521,837,39,13" Id="S1UfFMCHiGrL8CihU7Eub5">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BP0cMs8ZPKjQbPJJGOeKmV" Name="X" Kind="InputPin" />
                      <Pin Id="EZLz7TkpZlZMtq6flprBbS" Name="Y" Kind="InputPin" />
                      <Pin Id="K3x0QmDX8TAMmXzB8dEri5" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="2547,808,25,13" Id="IL6J0FIwPhzOCh0xixWsP5">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                        <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Jkf4MBSXoWIP4qC2w8wcf9" Name="Input" Kind="InputPin" />
                      <Pin Id="Un0luIW4eApQNDQPetRQjN" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GTPqUKhIXBjLAWZwLxCCAW" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="ASDFIDueqfTPE1vdBoR8TZ" Bounds="2598,770" Alignment="Top" />
                  <ControlPoint Id="TBTBzTe74GRLjh5cf05But" Bounds="2567,1139" Alignment="Bottom" />
                </Node>
                <Link Id="K5TrIxbtyw2PTU44IsjCR5" Ids="ASDFIDueqfTPE1vdBoR8TZ,TBTBzTe74GRLjh5cf05But" IsFeedback="true" />
                <ControlPoint Id="E5iJPcVwsAPMzu5rRACFuK" Bounds="2322,718" />
                <Link Id="LOxVwl0R2PxMnSIZWa8hGv" Ids="E5iJPcVwsAPMzu5rRACFuK,S3hV1g5Xyo5NkHqHecTSMO" />
                <Pin Id="RGGLUC7QVCHObN1Bx3Fldj" Name="Condition" Kind="InputPin" />
                <Link Id="KJ4NZemZ7TiN9Wox4ngQJ7" Ids="RGGLUC7QVCHObN1Bx3Fldj,E5iJPcVwsAPMzu5rRACFuK" IsHidden="true" />
                <Link Id="HwA0Q3drUmmMZEk2Yxe83X" Ids="KE1vyHDvcQfNPnuAFumEEk,ASDFIDueqfTPE1vdBoR8TZ" />
                <ControlPoint Id="KE1vyHDvcQfNPnuAFumEEk" Bounds="2647,710" />
                <Pin Id="LGJkaG6OZMJMZHiNWSiNAH" Name="Buttons" Kind="InputPin" />
                <Link Id="SvKg6IrK0jhLBFWnmCsuwL" Ids="LGJkaG6OZMJMZHiNWSiNAH,KE1vyHDvcQfNPnuAFumEEk" IsHidden="true" />
                <ControlPoint Id="MB0QLq0DJKOPduVFeOcPln" Bounds="2566,1179" />
                <Link Id="VBGH6krVUKGMsZK966javl" Ids="TBTBzTe74GRLjh5cf05But,MB0QLq0DJKOPduVFeOcPln" />
                <Pin Id="FuxE60heI1tM4JFZansRji" Name="Buttons" Kind="OutputPin" />
                <Link Id="Ce22GCVWHV4OEUf5fjdSS1" Ids="MB0QLq0DJKOPduVFeOcPln,FuxE60heI1tM4JFZansRji" IsHidden="true" />
                <ControlPoint Id="FNEuM3sWToWOJZpM57bhQ5" Bounds="2573,723" />
                <Pin Id="T1MridUnkmeOiXBcOZvgcf" Name="Color" Kind="InputPin" />
                <Link Id="JAStymFRfb9MysBy5j8Mn4" Ids="T1MridUnkmeOiXBcOZvgcf,FNEuM3sWToWOJZpM57bhQ5" IsHidden="true" />
                <Link Id="JJ8i1vzCz1sMUY6iKph62D" Ids="ASDFIDueqfTPE1vdBoR8TZ,RIG42RzprNzQI2NPSnhJDV" />
                <Link Id="VPT4neKJ22EMolnXGgvhzd" Ids="Ak5uNHYWKD0Lg9faLgZ2xm,BvfosTpJVZBPwJcYFDd04V" />
                <Link Id="BvZiAPB34k0OEfjTYMxqhr" Ids="QQFkkRE26QIPfJb3akiPrX,T8OEiY7h8RQPaeXMhQqIIN" IsFeedback="true" />
                <Link Id="FHm2o9gzdAFOTTWJOg6oAU" Ids="Bs8gii5l8jxMKxlV6u9ABV,NkjoLQw1aLWM22M94tSlT8" />
                <Link Id="Cm5uOlOJFXvP2vpjEvXL6O" Ids="OyrVs84szFjLyzpQJuVKEG,T8OEiY7h8RQPaeXMhQqIIN" />
                <Link Id="UfouE7ttk0RLrZCbCYfIIM" Ids="QQFkkRE26QIPfJb3akiPrX,G3jaTEIdeMUMhRQ0UljpPP" />
                <Link Id="THYCwK3KENzPtmDbBtUARG" Ids="Us2suTjXr1oN0ose8ZxZdi,QQFkkRE26QIPfJb3akiPrX" />
                <Link Id="RYgRuwULiP4PSczzMwINaP" Ids="T8OEiY7h8RQPaeXMhQqIIN,TBTBzTe74GRLjh5cf05But" />
                <Pin Id="MaakIqroindLyeJnkpZ1qx" Name="Rectangle" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Rectangle" />
                  </p:TypeAnnotation>
                </Pin>
                <ControlPoint Id="VAHKIHM3C6RPMWVfi63hSH" Bounds="2403,653" />
                <Link Id="DVOVnEv3pfxMximT6Jr4d9" Ids="MaakIqroindLyeJnkpZ1qx,VAHKIHM3C6RPMWVfi63hSH" IsHidden="true" />
                <Node Bounds="2402,674,54,13" Id="O1I9NyzpJLNL5nns1d8ow0">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Split Center Size)" />
                  </p:NodeReference>
                  <Pin Id="KrGUPuDb7pZNNHU530dTAN" Name="Input" Kind="InputPin" />
                  <Pin Id="GByFt7PCS43MvGYSahZeh9" Name="Center" Kind="OutputPin" />
                  <Pin Id="HnnjBmpjWzjNMGi1sl0YTx" Name="Size" Kind="OutputPin" />
                </Node>
                <Link Id="D0iwpNl65NlPC0XvIMBPAy" Ids="VAHKIHM3C6RPMWVfi63hSH,KrGUPuDb7pZNNHU530dTAN" />
                <Node Bounds="2402,707,39,13" Id="F5Q6bdgfItSMJuTMlvtkOG">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UvgMQ29It4tM7K7ytgX2D7" Name="Input" Kind="InputPin" />
                  <Pin Id="TeXghPlmtlXLx7PKRB0jxV" Name="X" Kind="OutputPin" />
                  <Pin Id="E8NryaSBzXONPvxz5Aw6zV" Name="Y" Kind="OutputPin" />
                </Node>
                <Link Id="HMnQhSa2BmfQKNdLRoBCZS" Ids="GByFt7PCS43MvGYSahZeh9,UvgMQ29It4tM7K7ytgX2D7" />
                <Link Id="FuqAg3tfya7Pnrdw0WzhXt" Ids="E8NryaSBzXONPvxz5Aw6zV,Ic5lFGdJXSNMVBesuizlCu" />
                <Node Bounds="2447,707,39,13" Id="OGuOzvPzpFuPKkTHEemhp6">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IMCqdTuLoVxNV0J9usvjrU" Name="Input" Kind="InputPin" />
                  <Pin Id="BmEXVvCfWYXOZdqkc9cJns" Name="X" Kind="OutputPin" />
                  <Pin Id="S3EVY3k4MIKOPZhv4e3RQr" Name="Y" Kind="OutputPin" />
                </Node>
                <Link Id="MmOiyqQxeVIM1kGJEfuxys" Ids="HnnjBmpjWzjNMGi1sl0YTx,IMCqdTuLoVxNV0J9usvjrU" />
                <Link Id="BTK1xssuTWYOl3cij18LPe" Ids="S3EVY3k4MIKOPZhv4e3RQr,S3Gvj9g0dooNQNxodaiQDs" />
                <Pin Id="Q03T3SCX9xIQactw9C6Egr" Name="Spread Count" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pin>
                <ControlPoint Id="USFLX90Z6Z5MeFJwxGBScX" Bounds="2558,662" />
                <Link Id="N6tHR1JXqwGN6rt4zJQIxQ" Ids="Q03T3SCX9xIQactw9C6Egr,USFLX90Z6Z5MeFJwxGBScX" IsHidden="true" />
                <Link Id="AkQd3Wr5WreLz8SenIbamV" Ids="USFLX90Z6Z5MeFJwxGBScX,UkxNcORCwb6QDWUvpZqBT5" />
                <Link Id="EgfAJvLqgESN2Z4jRz6cvO" Ids="USFLX90Z6Z5MeFJwxGBScX,N1znxEgR1C8NFs3D7NooU5" />
                <Link Id="HbK8m11Im0uLBePRJsXTtn" Ids="FNEuM3sWToWOJZpM57bhQ5,OK3tOaBf8e9MrR8v1qc4oz" />
                <Link Id="Lh0rN040JxfPITvpB3HsEe" Ids="OLwdYM8CnczPi0E1B0bPXE,ReiLqyYzuH9QLur5xNV6D0" />
                <Link Id="IACHgP7GkKrLHNel4NQ2HH" Ids="BvfosTpJVZBPwJcYFDd04V,DYDBmSvvN5NPVeDVt5fied" />
                <Link Id="SgRo4PdeVQPM3Axxnp03uW" Ids="TeXghPlmtlXLx7PKRB0jxV,BQRYCnsdsVKQEIAdGKIbBH" />
                <Link Id="EyNr7dg8KmrQBnm1761rQy" Ids="VbQRqSMaUeKK9q2BEFuWAx,ITlqI38burWLq5AVJhWbHn" />
                <Link Id="B5MkIDiyk8EPuFWDhfprIs" Ids="BmEXVvCfWYXOZdqkc9cJns,BP0cMs8ZPKjQbPJJGOeKmV" />
                <Link Id="LNQ2CVRwLr8Ojcq17FNYuJ" Ids="K3x0QmDX8TAMmXzB8dEri5,JMe8iX8EYG1M67032Xbfh9" />
                <Link Id="F9JDZLDM2ydPTGYiVJDQMV" Ids="S3EVY3k4MIKOPZhv4e3RQr,FI9TNl1eDPbMYSGXQUDeO3" />
                <Link Id="QOJjtaeb3xMOE4EsTQOh3S" Ids="FJq9z8VxVi0MNoHF1YY8W4,Jkf4MBSXoWIP4qC2w8wcf9" />
                <Link Id="MGE2WATBhMyNtlVqwniKng" Ids="GTPqUKhIXBjLAWZwLxCCAW,EZLz7TkpZlZMtq6flprBbS" />
                <Pad Id="LwTumGKirJgPIbr0cQt0wC" Comment="Spacing Y" Bounds="2596,692,39,19" ShowValueBox="true" isIOBox="true" Value="20.0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="JL7pW1ZKjM2PQK3rJgLPMT" Ids="LwTumGKirJgPIbr0cQt0wC,Un0luIW4eApQNDQPetRQjN" />
              </Patch>
            </Node>
            <Node Bounds="355,16,65,13" Id="Mkg6QgamO8dMSpPpAPA43S">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="Tuqw281YEsEPuUiKg2DMZ7" Name="Left" Kind="InputPin" />
              <Pin Id="VcBTjXJdZHmQKE8vQGDP2n" Name="Top" Kind="InputPin" />
              <Pin Id="GCis992p3oDOatlFuyolad" Name="Width" Kind="InputPin" />
              <Pin Id="GDTPjwdIGR9NteMOyWknCg" Name="Height" Kind="InputPin" />
              <Pin Id="I6spVB69XKgPZVs4IWETNk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SukMKD9hg1IPy6CvoaaFSG" Comment="Left" Bounds="351,-102,39,19" ShowValueBox="true" isIOBox="true" Value="10.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PSFAeGRXyzUOmm8RuOpAqV" Comment="Top" Bounds="364,-71,39,19" ShowValueBox="true" isIOBox="true" Value="10.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RzE8Ddqja2mLQuzG8BqLHc" Comment="Width" Bounds="391,-46,45,19" ShowValueBox="true" isIOBox="true" Value="300.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VkxbXxAxGfPMnWxzFnzYUy" Comment="Height" Bounds="413,-16,45,19" ShowValueBox="true" isIOBox="true" Value="600.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="G6zorzAfQnqOynbBnEOsSK" Comment="Spread Count" Bounds="399,58,18,19" ShowValueBox="true" isIOBox="true" Value="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Link Id="DStcEQhMnMVLXYqaQFEAvm" Ids="ARsac4N9232Mq5ckAFwQo3,PyHx1AWOukqOPIYBVL9yGI" />
          <Link Id="Ibq3vRvDOItOR62yAFCIPU" Ids="IPvhzMoUCO7OBNkd1Av1MJ,FhSK0bk03dhLQKTU8QXOrL" />
          <Link Id="GzCfXsIXdJWQPSJE8socHs" Ids="FhSK0bk03dhLQKTU8QXOrL,HYo9zTtmW7jMR34lqRdQ9z" IsHidden="true" />
          <Link Id="Uj16EV0eykYLAqu8A5zVHJ" Ids="B5A132xBuMjMSPhBxol6rd,SniM8L7iMcMQFvWDXFumkq" />
          <Link Id="UX1upbWoxCMQObMuPJl7rO" Ids="TXl5BxXVXnQODPQaC3vZbX,B5A132xBuMjMSPhBxol6rd" IsHidden="true" />
          <Link Id="GCJeakIVp9GPpMeFa69C6i" Ids="JnKGlt9IfPBPKg4ZhbsHBX,HLgrPkhWz3FPBeyItuibIM" />
          <Link Id="FUlZZUkQHuBO9bp2mIJp9L" Ids="HBF4tnTFmeLMcRIzARSuNO,JnKGlt9IfPBPKg4ZhbsHBX" IsHidden="true" />
          <Link Id="A32uFW4XdneMCcFJRxFoJk" Ids="SUZe9If9uNmQGZGitydFHE,VM3ipkTtdmTMGmV2agn0XI" />
          <Link Id="QWLrnDDVNjtNqykDTkuhL3" Ids="Tpp9Jn6TuTIOk2r78kYAgr,SUZe9If9uNmQGZGitydFHE" IsHidden="true" />
          <Link Id="QR2AqSEghJVPtFDyqcRaRf" Ids="GZKNoHhULIUQNeVLb4jl1J,N01jn7wkdZCQadae85l94b" />
          <Patch Id="J4hCSycWpmiLtnQ9d2Pphi" Name="Initialize" ParticipatingElements="MlTStGB4MumOc7d14OEwhK,NDcFULmF6UqMf8cDGp7HJN,JkR86awKbxQPwIV6lQsLKW,H5m1KpFZbWfN0bH01gNtXa" />
          <Link Id="MlTStGB4MumOc7d14OEwhK" Ids="HXV92P6FjIuQMHcZvuOSIL,A4iO9s7cCoDMtQeQ6jBd0H" />
          <Link Id="Vkjz1wdWAu9MEbmZJMhBBf" Ids="HrSh6JgPgN5LRv6GAVCPGN,EmtADZzSJH5PiA5RvXaqbF" IsHidden="true" />
          <Link Id="ElLcFKhKW2fQGBde4tOWwK" Ids="BIKT1Yl1PnqPFufTjilN9d,QLOyAxfNi3HP4FWTF5jSOv" IsHidden="true" />
          <Link Id="UVaDb7ovFeGL5nEpiYqWCm" Ids="R8ZS2MVCeOsMGu9qsgR5JR,P6j6V4ctwDxNMXI5YU3kCg" IsHidden="true" />
          <Link Id="TBQJ9L4qBf1LtWcQ2hlCOE" Ids="CRoaRVLMuTNNBeFfjZ7m9p,A3MORAxLGVpOA693oFrcgQ" />
          <Link Id="CVWuLsLB63hMLEogiNLPdf" Ids="EmtADZzSJH5PiA5RvXaqbF,Mg5sRN3WDYLLOlFcQTCsBF" />
          <Link Id="NDcFULmF6UqMf8cDGp7HJN" Ids="PwPiNAuKVEyMkgTw8kpL2x,RB5Pmhu7cclMICh9JGir9o" />
          <Link Id="Uy4Sm0CuGe0PfqUXTj7qXf" Ids="MI5Y2qjhrmFLucHWWhrQsy,A3Dn6EXfHAuNEpsjIlSkHb" />
          <Link Id="LTHsWEr5SpvQMDfdVEetxh" Ids="RwVhQXS8twNOkoNssZnGGx,Pes90t0BKpdMWGcsPZCin9" />
          <Link Id="VDvFA9BE6z9PFFgwmw0JDy" Ids="KQKjDVukTnvLQmjqdOap9W,LYYj3HUDi6sO5TxQ90BUf1" />
          <Link Id="V4xKz1CX5kmLsWn9cUQ6TB" Ids="EcTEy0G2BvvPEhV9oiSOE3,D4ffhayG7UaNLCobjijo2l" />
          <Link Id="RnO05SxIAavPLkCBz7RVsz" Ids="QLOyAxfNi3HP4FWTF5jSOv,T1REktlmjufOyPkBvKGRPb" />
          <Link Id="RDevJJ4s4XaQYxhAvOf99v" Ids="LwsQdITtwauLwNT909a6Nv,I0uz3KDxESzPVAQEm0chSQ" />
          <Link Id="N6licSvY8izNzuOpqoRCeh" Ids="K4Fcv2LDX7NPvHEtJprd0c,CN1emy6oLjDOFs0jc8wQ6i" />
          <Link Id="MHDMrTIkiYpOD2DJc3DmI2" Ids="IKjd8RBLdLNPTuuvaeohc9,LmjeMVK99dxL4cRTaiU96x" />
          <Link Id="Q0qj1qZXvRaLheMDO3pssk" Ids="HeYukIWAliVPyJ6j7qedYZ,UMVlPUXWiFQOcBOIr9z5zJ" />
          <Link Id="MSmAv1au9ERMnsgYtasOBL" Ids="TPs42PnjU5wOZZF4XkGs9c,FE2AN8gI2tILyo1PuoSlx3" />
          <Link Id="Li4lCT7S5GtPvZcrhjQAji" Ids="DKlLXIMIGzOOYtzv784n9G,KzLLTmNT20cMhI9dnHeICh" />
          <Link Id="Fd54GUOb6WLLsOB5SZvKzp" Ids="MUzpJ8vPnUYQDmF7hNgppy,Gy3bxLccfjROmfd7rIv14t" />
          <Slot Id="FOmKBNi4fX1PKP1Eev1aT1" Name="Pressed Event" />
          <Link Id="E7GWlmdfEcXMBTiI7fTy1V" Ids="B4l8S7U9mBAQCx4ks1J1eW,Bbd6AtBlL07QbHVFkcq8rq" />
          <Link Id="Tgy8mHKWR3mNytt7f7z2Zs" Ids="Bbd6AtBlL07QbHVFkcq8rq,CTk1PIqtzYwNJ6HEObZmZD" />
          <Link Id="O6BpRm0jnjIL9N5foyxR44" Ids="DbsCp7L3zTDMMey5oWX4C6,Rc6QVwc5AlSLDri8yC4zwU" />
          <Link Id="EoFl0wyemtfNwOlIR51Z6g" Ids="Rc6QVwc5AlSLDri8yC4zwU,RlpeJt884gnPr47QtBwuh9" IsHidden="true" />
          <Link Id="IQGbWg7rseAOQLkpcQf2nZ" Ids="Q9EPSbWKmMVNtBvZsG37j0,U8tXhfnM1WsPHxReBxfWr2" />
          <Link Id="JXQqmPOic3VMTht33CAQWR" Ids="KGnn7T9h8TWO2nhlykwbJv,A8XOm6Zdc5nNrqIhQfIzSj" />
          <Link Id="REctJfiIKBlPXFVCbIyy3x" Ids="Cb5Enu3xcDyMK5tC4wVmlU,E328YyPNJs5OaKcW34PuZe" />
          <Link Id="FS6wBlDz26xQRu7FUTZgJ5" Ids="BCoRRZN1XAmPqN4UD562tM,M1aMca4GEZfOfyBZ3LkPXS" />
          <Link Id="E1gWSj7LoJCNvhSVhF8Zso" Ids="T31fBU0wosBOIAqJworsvg,EX7wagbj2BTNNHezXFnVVA" />
          <Link Id="Q98Wg2L4iz8PtgQ4YMAPEL" Ids="A5LAjev86y0P3dWYaA6zd6,JaH7SO7qzcbMIN6t6q3bpK" />
          <Link Id="NA4007HYeGELMvaPpntGpL" Ids="UY3IlOsVgNRPKItR4MFHwY,VHvszF73y3PLVQBz1hH4DL" />
          <Link Id="HI3kuR8IFRwNfxliVV4OK7" Ids="NfiUSedYBOULjmNnmt5jf6,R8ZS2MVCeOsMGu9qsgR5JR" />
          <Link Id="JkR86awKbxQPwIV6lQsLKW" Ids="NZrOh2pvYyuOSb8pxrmuti,UIzi5jeAH3WOCVELQiHB0j" />
          <Link Id="TIAxIEbWFA1QIEhIOH7hoC" Ids="TJJbu7nfiwBMCh0U7eDPms,VRsFlcS9IPULLMFfolaMpA" />
          <Link Id="L5yn4hM54QsNUGNoyQrpFp" Ids="UFn7N8oYrz8L6Jp50Wz0u3,M1tkinxusWEPKA2GNPy88B" />
          <Link Id="RFTX6u6bMMnPnG2gwvXShm" Ids="Vuf6OLUgsAwPxRUjL99IE2,EH13RDt7VXJOG73IuSg1vy" />
          <ProcessDefinition Id="Ds2lpdL6DZmNMsqIUUuF3E">
            <Fragment Id="C7aqrQIrWUqPncH94lMyQJ" Patch="EODlgKObyycMSPz3l6sUky" Enabled="true" />
            <Fragment Id="UecZwbUcdmfOJnhh6cQ8Ts" Patch="J4hCSycWpmiLtnQ9d2Pphi" Enabled="true" />
            <Fragment Id="VajvHNtfXnGQPipGlEV21N" Patch="TKRmBGbrxCoOnkXSdAipM3" Enabled="true" />
            <Fragment Id="OkHojT0UlHFO8F3v1EBKAj" Patch="Oce6I1CEQbaMISQfxp7c18" />
            <Fragment Id="Gds9XNquiH5LkcsvNkemEU" Patch="IvZPx5vlv6XLeBedDHkXhA" />
          </ProcessDefinition>
          <Link Id="H5m1KpFZbWfN0bH01gNtXa" Ids="SnOpvHGFlddOmkpnGbT78g,NIAlmzhcoP9PJJBERrRMQs" />
          <Link Id="QwdsquXmYMBLCSGAu2ycJ0" Ids="NIAlmzhcoP9PJJBERrRMQs,AJEd4e64YVqQMhA4x0ZzZY" />
          <Link Id="JdyT87ruuybOfzV1SAFf3D" Ids="I6spVB69XKgPZVs4IWETNk,CK56AZVu18uNc16QcOFYN0" />
          <Link Id="JbHp6J9o8HxQV4LDzHXH6l" Ids="SukMKD9hg1IPy6CvoaaFSG,Tuqw281YEsEPuUiKg2DMZ7" />
          <Link Id="F029VPHwu87LglDYR85sAw" Ids="PSFAeGRXyzUOmm8RuOpAqV,VcBTjXJdZHmQKE8vQGDP2n" />
          <Link Id="PDpUowCCHZKPX1gcKqJSoj" Ids="RzE8Ddqja2mLQuzG8BqLHc,GCis992p3oDOatlFuyolad" />
          <Link Id="GE19FzUl9YOPycXVSx1sqU" Ids="VkxbXxAxGfPMnWxzFnzYUy,GDTPjwdIGR9NteMOyWknCg" />
          <Link Id="RJL4CTf3IkfN3OSf5YgI5C" Ids="G6zorzAfQnqOynbBnEOsSK,RzjLJ7hVBCDNBvd5P6p20p" />
          <Link Id="UQTTVpFEdteM5UD2G1poV4" Ids="RmGkXCZuzs2LSzsyzk98Ap,TN0pLxfWbe9OuVpTpj4GUJ" />
          <Link Id="SuJvo3cE5yLLTcUKdWcqgp" Ids="OXghMU3oZXfLuMNWfEwSQX,Dk1ymLxRS3GQDoFmxnRndq" />
          <Link Id="NOGzBV4cd6OL4xWrD7IJIz" Ids="MUzpJ8vPnUYQDmF7hNgppy,QvGrfUBAskVOfVjuLR4MQM" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="JGGbSqtLN9OOZP219YsDvc" Location="..\..\..\VL.UI.CraftLie.vl" />
  <NugetDependency Id="HB3KsA0VJfPMJQjS8l6rnu" Location="CraftLie" Version="1.0.2" />
  <NugetDependency Id="P4ZEnr2GldbO5kwhOHo7Uk" Location="VL.DevLib" Version="0.56.139-g4f8a9afe54" />
</Document>