<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.61">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ UITest ************************

-->
      <Node Name="UITest" Bounds="153,201" Id="QDhG45vEO3GPLWKBw5wVHW">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="R5qmUnkVhY7PD1Mvz8EQZm">
          <Patch Id="FQnSmUxghC5No6qTABaXlL" Name="Create" />
          <Patch Id="BIe5Am1iCZxM5lckxHpudA" Name="Update">
            <Pin Id="N5I9Q9ZRX94NJTH54B1awH" Name="Mouse" Kind="InputPin" />
            <Pin Id="MKi66e5Ip4LNl801Vmqokf" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Mi4YjYouBnANaWx2I09dCK" Name="UI Resolution" Kind="InputPin" />
            <Pin Id="TT9oOkAdGEiQdPZ8IeXemQ" Name="Draw Description Layer" Kind="OutputPin" />
            <Pin Id="I7UXqm9vndGPX6fdAXGlvY" Name="Initialize" Kind="InputPin" DefaultValue="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Canvas Id="NpyXbQuOPieL1SPjwVpNNo">
            <ControlPoint Id="SZp7SeoKXrYPrsCfbof6Yi" Bounds="199,218" />
            <ControlPoint Id="TBSpvUYNxblLNAVaSr277d" Bounds="302,218" />
            <Node Bounds="255,328,185,13" Id="DNlBd46zJaNMf28qewhzUy">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.2d.UITest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="UITestInternal" />
              </p:NodeReference>
              <Pin Id="DcQPah9aoTqMLU97VVDNAe" Name="Initialize" Kind="ApplyPin" />
              <Pin Id="GaE6kGTVDF5P3nkSVXtCHy" Name="Mouse" Kind="InputPin" />
              <Pin Id="TeAYVpKkYVzMJPuA3CCAoy" Name="Keyboard" Kind="InputPin" />
              <Pin Id="CrKRF43k6FUOxR6i8nYdIO" Name="UI Resolution" Kind="InputPin" />
              <Pin Id="Q1nYE2WmquOLYUUShW7y6Q" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="M6h77HXMl2sLd1NZ9A6ttz" Bounds="410,218" />
            <ControlPoint Id="SDq2xjxCIRkOXSfb3GzcFA" Bounds="267,397" />
            <ControlPoint Id="UXgjiSsm2x9MNkmJJ7L1HI" Bounds="542,218" />
          </Canvas>
          <ProcessDefinition Id="PLEqWzp4eYTLNH0zrrqYLg">
            <Fragment Id="HsmentJCwxOP8Lkg3AQ3nZ" Patch="FQnSmUxghC5No6qTABaXlL" Enabled="true" />
            <Fragment Id="DgHTqB6zBuzP7LZHAKuy8l" Patch="BIe5Am1iCZxM5lckxHpudA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ho5W4FcwmVBMUdim3uwYls" Ids="N5I9Q9ZRX94NJTH54B1awH,SZp7SeoKXrYPrsCfbof6Yi" IsHidden="true" />
          <Link Id="Jlic8Cuk5gpPS1m0e3lYwy" Ids="MKi66e5Ip4LNl801Vmqokf,TBSpvUYNxblLNAVaSr277d" IsHidden="true" />
          <Link Id="RIHl2jGfVglM7gAC1P2sqy" Ids="SZp7SeoKXrYPrsCfbof6Yi,GaE6kGTVDF5P3nkSVXtCHy" />
          <Link Id="Q6J2rvdIZrHMWG8VKaDuka" Ids="TBSpvUYNxblLNAVaSr277d,TeAYVpKkYVzMJPuA3CCAoy" />
          <Link Id="QN13nmH8FpwQBXdPWjXxr5" Ids="M6h77HXMl2sLd1NZ9A6ttz,CrKRF43k6FUOxR6i8nYdIO" />
          <Link Id="EdKe80FIq2CLADnSIaMjab" Ids="Mi4YjYouBnANaWx2I09dCK,M6h77HXMl2sLd1NZ9A6ttz" IsHidden="true" />
          <Link Id="RG3CYunJhinNB3eEB9a2OD" Ids="Q1nYE2WmquOLYUUShW7y6Q,SDq2xjxCIRkOXSfb3GzcFA" />
          <Link Id="PTyfRHP3Mc6ORwMLMHcasQ" Ids="SDq2xjxCIRkOXSfb3GzcFA,TT9oOkAdGEiQdPZ8IeXemQ" IsHidden="true" />
          <Link Id="OhRVQanqjy5QM72S5Fhd2g" Ids="UXgjiSsm2x9MNkmJJ7L1HI,DcQPah9aoTqMLU97VVDNAe" />
          <Link Id="KeUg60jBqzdLaHsrE9PxCB" Ids="I7UXqm9vndGPX6fdAXGlvY,UXgjiSsm2x9MNkmJJ7L1HI" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ UITestInternal ************************

-->
      <Node Name="UITestInternal" Bounds="152,270" Id="HynARxJ4QpqMJjx8qCi93Q">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="F410qVcz6BVNpxgnUchN4H">
          <Patch Id="EODlgKObyycMSPz3l6sUky" Name="Create" />
          <Patch Id="TKRmBGbrxCoOnkXSdAipM3" Name="Update">
            <Pin Id="HYo9zTtmW7jMR34lqRdQ9z" Name="Draw Description Layer" Kind="OutputPin" />
            <Pin Id="TXl5BxXVXnQODPQaC3vZbX" Name="Mouse" Kind="InputPin" />
            <Pin Id="HBF4tnTFmeLMcRIzARSuNO" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Tpp9Jn6TuTIOk2r78kYAgr" Name="UI Resolution" Kind="InputPin" />
          </Patch>
          <Canvas Id="KHxnQKAw7O5LANJ6D4F9zy">
            <Node Bounds="361,582,514,13" Id="OSv7LwXecpkLXRq7FYjOoF">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.UI.CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="UI" />
                <Choice Kind="ProcessAppFlag" Name="UIRoot" />
              </p:NodeReference>
              <Pin Id="AJEd4e64YVqQMhA4x0ZzZY" Name="Layer" Kind="InputPin" />
              <Pin Id="A8XOm6Zdc5nNrqIhQfIzSj" Name="DIP Offset" Kind="InputPin" />
              <Pin Id="SniM8L7iMcMQFvWDXFumkq" Name="Mouse" Kind="InputPin" />
              <Pin Id="HLgrPkhWz3FPBeyItuibIM" Name="Keyboard" Kind="InputPin" />
              <Pin Id="E328YyPNJs5OaKcW34PuZe" Name="Offset" Kind="InputPin" />
              <Pin Id="N01jn7wkdZCQadae85l94b" Name="Scaling" Kind="InputPin" />
              <Pin Id="VM3ipkTtdmTMGmV2agn0XI" Name="Resolution" Kind="InputPin" />
              <Pin Id="ARsac4N9232Mq5ckAFwQo3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="361,624,67,13" Id="EMw0MBDF0rjMl6ULQ5PPhB">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
                <FullNameCategoryReference ID="CraftLie" />
              </p:NodeReference>
              <Pin Id="PyHx1AWOukqOPIYBVL9yGI" Name="Layer" Kind="InputPin" />
              <Pin Id="IPvhzMoUCO7OBNkd1Av1MJ" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FhSK0bk03dhLQKTU8QXOrL" Bounds="362,693" />
            <ControlPoint Id="B5A132xBuMjMSPhBxol6rd" Bounds="536,460" />
            <ControlPoint Id="JnKGlt9IfPBPKg4ZhbsHBX" Bounds="617,460" />
            <ControlPoint Id="SUZe9If9uNmQGZGitydFHE" Bounds="920,479" />
            <Pad Id="GZKNoHhULIUQNeVLb4jl1J" Comment="Scaling" Bounds="809,475,33,38" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KGnn7T9h8TWO2nhlykwbJv" Comment="DIP Offset" Bounds="449,390,45,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Cb5Enu3xcDyMK5tC4wVmlU" Comment="Offset" Bounds="710,432,51,38" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="279,457,105,13" Id="M1LuBBu7hCaPi4wpFr9Psg">
              <p:NodeReference LastCategoryFullName="UI" LastSymbolSource="VL.Lib.UI.Widgets.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="UI" />
                <Choice Kind="ProcessAppFlag" Name="Slider" />
              </p:NodeReference>
              <Pin Id="VgOlbaFhGQPOyqsYdVaA8H" Name="CustomSettings" Kind="InputPin" />
              <Pin Id="HTPHTjorcHZP7w5fQcfVZ8" Name="Bounds" Kind="InputPin" />
              <Pin Id="C9gGPQs7Yd5LZyUY06OHsu" Name="Color" Kind="InputPin" DefaultValue="{&quot;Red&quot;:0.5300003,&quot;Green&quot;:0.5300003,&quot;Blue&quot;:0.5300003,&quot;Alpha&quot;:1.0}">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C6yQZxfVruNQX3rlsoXzgy" Name="Inital Value" Kind="InputPin" />
              <Pin Id="Tux8myc4CxgLEnbczEQKx2" Name="Value" Kind="InputPin" />
              <Pin Id="LyDb8sWa7PuLrRMD6teQmF" Name="Raise Event" Kind="InputPin" />
              <Pin Id="I2Gc1750yfuQbqAQtXrnOq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MkOWMge8yKPQNqPeuSXbLp" Name="Value Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="281,350" Id="RusSxtjGUN3LT30N2K2gR1">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="OpizqHuEx4UORBWbSaxxRK" Name="Left" Kind="InputPin" />
              <Pin Id="EaIG0J8D9HSNTeFERyZFE2" Name="Top" Kind="InputPin" />
              <Pin Id="Tm3cl8wVhwNOtuHCf7NCqs" Name="Width" Kind="InputPin" DefaultValue="100.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IF7I8mxLIdoNwXlG6t3Elb" Name="Height" Kind="InputPin" DefaultValue="50.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CDpud7EhCVZM3VZBNVaSVW" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Link Id="DStcEQhMnMVLXYqaQFEAvm" Ids="ARsac4N9232Mq5ckAFwQo3,PyHx1AWOukqOPIYBVL9yGI" />
          <Link Id="Ibq3vRvDOItOR62yAFCIPU" Ids="IPvhzMoUCO7OBNkd1Av1MJ,FhSK0bk03dhLQKTU8QXOrL" />
          <Link Id="GzCfXsIXdJWQPSJE8socHs" Ids="FhSK0bk03dhLQKTU8QXOrL,HYo9zTtmW7jMR34lqRdQ9z" IsHidden="true" />
          <Link Id="Uj16EV0eykYLAqu8A5zVHJ" Ids="B5A132xBuMjMSPhBxol6rd,SniM8L7iMcMQFvWDXFumkq" />
          <Link Id="UX1upbWoxCMQObMuPJl7rO" Ids="TXl5BxXVXnQODPQaC3vZbX,B5A132xBuMjMSPhBxol6rd" IsHidden="true" />
          <Link Id="GCJeakIVp9GPpMeFa69C6i" Ids="JnKGlt9IfPBPKg4ZhbsHBX,HLgrPkhWz3FPBeyItuibIM" />
          <Link Id="FUlZZUkQHuBO9bp2mIJp9L" Ids="HBF4tnTFmeLMcRIzARSuNO,JnKGlt9IfPBPKg4ZhbsHBX" IsHidden="true" />
          <Link Id="A32uFW4XdneMCcFJRxFoJk" Ids="SUZe9If9uNmQGZGitydFHE,VM3ipkTtdmTMGmV2agn0XI" />
          <Link Id="QWLrnDDVNjtNqykDTkuhL3" Ids="Tpp9Jn6TuTIOk2r78kYAgr,SUZe9If9uNmQGZGitydFHE" IsHidden="true" />
          <Link Id="QR2AqSEghJVPtFDyqcRaRf" Ids="GZKNoHhULIUQNeVLb4jl1J,N01jn7wkdZCQadae85l94b" />
          <Patch Id="J4hCSycWpmiLtnQ9d2Pphi" Name="Initialize" />
          <Link Id="JXQqmPOic3VMTht33CAQWR" Ids="KGnn7T9h8TWO2nhlykwbJv,A8XOm6Zdc5nNrqIhQfIzSj" />
          <Link Id="REctJfiIKBlPXFVCbIyy3x" Ids="Cb5Enu3xcDyMK5tC4wVmlU,E328YyPNJs5OaKcW34PuZe" />
          <ProcessDefinition Id="Ds2lpdL6DZmNMsqIUUuF3E">
            <Fragment Id="C7aqrQIrWUqPncH94lMyQJ" Patch="EODlgKObyycMSPz3l6sUky" Enabled="true" />
            <Fragment Id="UecZwbUcdmfOJnhh6cQ8Ts" Patch="J4hCSycWpmiLtnQ9d2Pphi" Enabled="true" />
            <Fragment Id="VajvHNtfXnGQPipGlEV21N" Patch="TKRmBGbrxCoOnkXSdAipM3" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EtslKlngdETPaWKf7WDYJH" Ids="I2Gc1750yfuQbqAQtXrnOq,AJEd4e64YVqQMhA4x0ZzZY" />
          <Link Id="DYc2ssloyYjODETCzY8dxx" Ids="CDpud7EhCVZM3VZBNVaSVW,HTPHTjorcHZP7w5fQcfVZ8" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="JGGbSqtLN9OOZP219YsDvc" Location="..\..\..\VL.UI.CraftLie.vl" />
  <NugetDependency Id="HB3KsA0VJfPMJQjS8l6rnu" Location="CraftLie" Version="1.0.2" />
  <NugetDependency Id="P4ZEnr2GldbO5kwhOHo7Uk" Location="VL.DevLib" Version="0.56.139-g4f8a9afe54" />
  <DocumentDependency Id="NXeRtIqN3rNNsj8kxlOOP4" Location="..\..\..\VL.Lib.UI.Widgets.vl" />
</Document>