<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.8.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2017\13_VL_UI\VL.UI.CraftLie\vvvv\girlpower\01_BasicExample.v4p" systemname="01_BasicExample" filename="C:\vvvv\PROJECTS\2017\13_VL_UI\VL.UI.CraftLie\vvvv\girlpower\01_BasicExample.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2595" top="4710" width="10605" height="8310">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="1455" top="5250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="5250" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14460" top="5295" width="6090" height="3195">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2460" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="1530" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4305" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="1530" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6150" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Receive String" pintype="Input" visible="1" slicecount="1" values="|Pixel Size|">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Send String" slicecount="1" pintype="Input" visible="1" values="|Pixel Size|">
   </PIN>
   <BOUNDS type="Node" left="2520" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Actual BackBuffer SizeXY" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="74" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2940" top="3585" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="73" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2610" top="3120" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (CraftLie)" filename="%VVVV%\packs\CraftLie.1.0.2\vvvv\nodes\modules\Renderer (CraftLie).v4p" nodename="Renderer (CraftLie)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1965" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1635" top="5370" width="22830" height="13830">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Enum" dstnodeid="72" dstpinname="Normalize">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Enum" dstnodeid="72" dstpinname="Horizontal Align">
   </LINK>
   <NODE nodename="Group (DX11.Layer)" id="75" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1620" top="4815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="4815" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="75" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="BasicExample (Value)" filename="vl\VVVV.2d.UITest.vl" nodename="BasicExample (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="2460" top="2190" width="3735" height="270">
   </BOUNDS>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Device" dstnodeid="117" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Device" dstnodeid="117" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="117" dstpinname="UI ResolutionXY">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Draw Description Layer" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="6150" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Value" dstnodeid="119" dstpinname="Y Input Value">
   </LINK>
   </PATCH>