<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="H:\JHH_SpaceMusic\SpaceMusic\SpaceMusic\Program\Patches\vl\VL.UI.CraftLie\vvvv\girlpower\TestReceive.v4p" systemname="TestReceive" filename="C:\Users\SPACEMUSIC\Desktop\Tebjan Git\VL.UI.CraftLie\vvvv\girlpower\TestReceive.v4p" scrollx="0" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="14350" top="9016" width="11200" height="8890">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="7708" top="5456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="72" systemname="Renderer (CraftLie)" filename="%VVVV%\packs\CraftLie.1.3.0\vvvv\nodes\modules\Renderer (CraftLie).v4p" nodename="Renderer (CraftLie)" componentmode="Hidden">
   <BOUNDS type="Node" left="5670" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="510" top="5925" width="26955" height="13830">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" visible="1" values="Bottom">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="2233" top="4144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2240" top="5229" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="2240" top="5229" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="frames per second" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220">
   <BOUNDS type="Box" left="6839" top="4032" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="6839" top="4032" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4747">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="5530" top="5915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5530" top="5915" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1398,1050">
   </PIN>
   <PIN pinname="Shared Texture" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="221" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="221" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="8323" top="6398" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8323" top="6398" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="8940" top="1455" width="15435" height="5880">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Received">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Buffers" dstnodeid="224" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="225">
   <BOUNDS type="Node" left="10962" top="4333" width="1211" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="10962" top="4333" width="1533" height="238">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|receive resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ReceiveCraftLie (CraftLie)" filename="%VVVV%\packs\CraftLie.1.3.0\vvvv\nodes\vl\VVVV.CraftLie.vl" nodename="ReceiveCraftLie (CraftLie)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="5579" top="2688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw Description Layer" visible="1">
   </PIN>
   <PIN pinname="On Received" visible="1">
   </PIN>
   <PIN pinname="Topics" slicecount="1" values="SMUI">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Draw Description Layer" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE systemname="ReceiveResolution (Network)" filename="%VVVV%\packs\CraftLie.1.3.0\vvvv\nodes\modules\ReceiveResolution (Network).v4p" nodename="ReceiveResolution (Network)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="6839" top="4711" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5105" top="2487" width="3464" height="4444">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3464" height="4444">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="221" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="SendTexture (DX11.Texture)" filename="%VVVV%\packs\CraftLie.1.3.0\vvvv\nodes\modules\SendTexture (DX11.Texture).v4p" nodename="SendTexture (DX11.Texture)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="6370" top="6979" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3513" top="4457" width="5709" height="5039">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5709" height="5039">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Buffers" dstnodeid="229" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231">
   <BOUNDS type="Box" left="7462" top="6643" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="7462" top="6643" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4646">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232">
   <BOUNDS type="Box" left="7185" top="3315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="On Received" dstnodeid="232" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   </PATCH>